137
011-,"OptoSigma plano-convex glass"
012-,"OptoSigma plano-concave silica"
013-,"OptoSigma biconvex glass"
014-,"OptoSigma positive silica"
015-,"OptoSigma plano-concave glass"
017-,"OptoSigma biconcave glass"
018-,"OptoSigma biconcave silica"
022-,"OptoSigma cylinder"
026-,"OptoSigma cemented doublet"
027-,"OptoSigma air-spaced doublet"
E,"Edmund Scientific"
JASP,"JML Aspheric lens"
JCBV,"JML BK7 bi-concave lens"
JCBX,"JML BK7 bi-convex lens"
JCLL,"JML Best-form laser lens"
JCMN,"JML BK7 meniscus lens"
JCPV,"JML BK7 plano-concave lens"
JCPX,"JML BK7 plano-convex lens"
JCWR,"JML BK7 round window"
JCWS,"JML BK7 square window"
JCYL,"JML Cylindrical lens"
JDBL,"JML Cemented doublet"
JFBV,"JML Quartz bi-concave lens"
JFBX,"JML Quartz bi-convex lens"
JFPV,"JML Quartz plano-concave lens"
JFPX,"JML Quartz plano-convex lens"
JFRN,"JML Fresnel lens"
JFWR,"JML Quartz round window"
JFWS,"JML Quartx square window"
JGOF,"JML Glass optical flat"
JMCL,"JML Flat round laser mirror"
JMCP,"JML Cold pyrex mirror"
JMCS,"JML Solid copper mirror"
JMFX,"JML Mechanical stand"
JMHP,"JML Hot pyrex mirror"
JMMS,"JML Solid molybdenum metal mirror"
JMPC,"JML Spherical concave pyrex mirror"
JMPR,"JML Flat round pyrex mirror"
JMPS,"JML Flat square pyrex mirror"
JPBX,"JML Pyrex bi-convex lens"
JPCC,"JML BK7 corner cube prism"
JPDC,"JML BK7 dove prism"
JPFC,"JML BK7 roof prism"
JPMC,"JML BK7 rhomboid prism"
JPPC,"JML BK7 penta prism"
JPPX,"JML Pyrex plano-convex lens"
JPRC,"JML BK7 right-angle prism"
JPRF,"JML Quartz right-angle prism"
JPWC,"JML Wedge prism"
JREN,"JML Elliptical reflector"
JRPN,"JML Parabolic reflector"
JRPO,"JML Off-axis parabolic reflector"
JRTT,"JML Resolution test target"
JSDS,"JML Electronic shutter driver"
JSDT,"JML Electronic shutter driver with timer"
JSES,"JML Electronic shutter"
JTRP,"JML Cemented triplet"
01CMP,"MG Mounted airspaced 2 elmnt condenser"
06DLL,"MG Diode laser head:collimator & prism"
06GBF,"MG Focusing diode laser beam expander"
06GCC,"MG Color corrected diode laser collimator"
06GLC,"MG Diode laser collimating lens"
06GLR,"MG Diode laser receiver lens"
06LAI,"MG Diode laser glass doublet"
01LAL,"MG Precision laser-grade achromat"
01LAM,"MG Precision aplanatic meniscus lens"
01LAO,"MG Precision optimized achromat"
01LAS,"MG Cooke triplet: infinite conjugates"
01LAT,"MG Steinheil achromatic triplet  1:1"
09LBC,"MG Compact beam expander"
09LBM,"MG Precision beam expander"
09LBR,"MG OEM large aperture beam expand:IR"
09LBV,"MG OEM large aperture beam expand:vis"
09LBX,"MG Standard beam expander"
09LBZ,"MG Large aperture beam expander"
06LCC,"MG Astigmatism correction cylinder LD"
09LCM,"MG Laser collimator"
01LCN,"MG Plano-concave cylindrical glass"
01LCP,"MG Plano-convex cylindrical glass"
01LDX,"MG Symmetric-convex glass lens"
01LFS,"MG Laser focusing singlet"
01LLP,"MG Precision plano-convex glass"
59LLS,"MG Mounted flat-field laser scan lens"
01LMP,"MG Positive meniscus glass lens"
06LMS,"MG Fiber coupling sphere"
01LPX,"MG Plano-convex glass lens"
12LPZ,"MG Zinc selenide positive lens"
01LQB,"MG Symmetric-convex fused silica"
01LQC,"MG Precision plano-cylindrical silica"
01LQD,"MG Symmetric-convex fused silica:UV"
01LQF,"MG Plano-convex fused silica lens"
01LQP,"MG Plano-convex fused silica:UV grade"
09LSL,"MG Focusing lens for spatial filter"
06LSM,"MG Diode laser silicon singlet"
01LSX,"MG Plano-convex synthetic sapphire"
06LXP,"MG Diode laser plano-convex singlet"
03MCC,"MG Concave cold mirror for 1:1"
01MCG,"MG Concave spherical reflector for 1:1"
02POA,"MG Off-axis parabola--not in catalog"
02REM,"MG Ellipsoidal reflector"
02RPM,"MG Parabolic reflector: infinite conjugates"
02SCM,"MG Spherical concave mirror for 1:1"
01LDK,"MG Symmetric-concave glass lens"
01LFF,"MG Precision optimized field flattener"
01LLD,"MG Precision symmetric-concave glass"
01LLK,"MG Precision plano-concave glass"
01LMN,"MG Negative meniscus glass lens"
12LNZ,"MG Zinc selenide negative lens"
01LPK,"MG Plano-concave glass lens"
01LQN,"MG Symmetric-concave silica:UV grade"
01LQR,"MG Symmetric-concave fused silica"
01LQS,"MG Plano-concave fused silica:UV grade"
01LQT,"MG Plano-concave fused silica"
01LSK,"MG Plano-concave synthetic sapphire"
NKPX,"Newport BK7 plano-convex lens"
NKBX,"Newport BK7 bi-convex lens"
NCKX,"Newport BK7 plano-convex cylindrical"
NPAC,"Newport Achromat"
NSPX,"Newport Fused silica plano-convex lens"
NSBX,"Newport Fused silica bi-convex lens"
NCSX,"Newport Fused silica plano-convex cylindrical"
NKPC,"Newport BK7 plano-concave lens"
NKBC,"Newport BK7 bi-concave lens"
NCKV,"Newport BK7 plano-concave cylindrical"
NSPC,"Newport Fused silica plano-convex lens"
NSBC,"Newport Fused silica bi-convex lens"
NT,"Newport lens"
033,"Spindler&Hoyer Air-spaced achromat"
311,"Spindler&Hoyer Biconvex singlet lens"
312,"Spindler&Hoyer Plano-convex singlet"
313,"Spindler&Hoyer Biconcave singlet"
314,"Spindler&Hoyer Plano-concave singlet"
315,"Spindler&Hoyer Concave-convex singlet"
316,"Spindler&Hoyer Plano-concave cylinder"
318,"Spindler&Hoyer Plano-convex cylinder"
322,"Spindler&Hoyer Positive achromat"
325,"Spindler&Hoyer Negative achromat"

