1521  
0,48,2,CVUVAMPQ-200-40,132,40,7
48,47,2,CVUVAMPQ-50-10,33,10,2.5
95,46,2,CVUVAMPQ-75-15,49.5,15,3
141,49,2,CVUVAPMQ-100-20,66,20,3.5
190,46,2,CVUVAPMQ-125-25,82.5,25,5
236,47,2,CVUVAPMQ-150-30,99,30,5
283,47,2,CVUVAPMQ-250-50,165,50,9
330,48,2,CVUVAPMQ-300-60,198,60,9
378,46,2,CVUVAPMQ-500-100,330,100,12
424,36,1,CVVISBCB-10.0-10.3-C,-10,10,2
460,36,1,CVVISBCB-10.0-15.5-C,-15,10,2
496,36,1,CVVISBCB-10.0-20.9-C,-20.3,10,2
532,36,1,CVVISBCB-10.0-25.8-C,-25,10,2
568,36,1,CVVISBCB-12.7-10.3-C,-10,12.7,2
604,40,1,CVVISBCB-12.7-103.4-C,-100.4,12.7,2.5
644,38,1,CVVISBCB-12.7-13.1-C,-12.7,12.7,2.5
682,36,1,CVVISBCB-12.7-15.5-C,-15,12.7,2
718,36,1,CVVISBCB-12.7-20.9-C,-20.3,12.7,2
754,38,1,CVVISBCB-12.7-25.8-C,-25,12.7,2.5
792,38,1,CVVISBCB-12.7-51.7-C,-50.2,12.7,2.5
830,34,1,CVVISBCB-12.7-75.0-C,-72.8,12.7,2.5
864,36,1,CVVISBCB-15.0-15.5-C,-15,15,2
900,36,1,CVVISBCB-15.0-20.9-C,-20.3,15,2
936,36,1,CVVISBCB-20.0-20.9-C,-20.3,20,2
972,36,1,CVVISBCB-20.0-25.8-C,-25,20,2
1008,36,1,CVVISBCB-20.0-51.7-C,-50.2,20,2
1044,40,1,CVVISBCB-25.4-103.4-C,-100.4,25.4,2.1
1084,36,1,CVVISBCB-25.4-130.0-C,-126.2,25.4,2.9
1120,40,1,CVVISBCB-25.4-156.3-C,-151.7,25.4,3.2
1160,40,1,CVVISBCB-25.4-206.6-C,-200.5,25.4,3.4
1200,36,1,CVVISBCB-25.4-25.8-C,-25,25.4,3
1236,40,1,CVVISBCB-25.4-258.4-C,-250.8,25.4,3.6
1276,36,1,CVVISBCB-25.4-30.9-C,-30,25.4,3
1312,36,1,CVVISBCB-25.4-312.0-C,-302.9,25.4,3.7
1348,36,1,CVVISBCB-25.4-36.4-C,-35.3,25.4,3
1384,36,1,CVVISBCB-25.4-40.6-C,-39.4,25.4,3
1420,36,1,CVVISBCB-25.4-41.5-C,-40.3,25.4,3
1456,36,1,CVVISBCB-25.4-51.7-C,-50.2,25.4,3
1492,40,1,CVVISBCB-25.4-516.8-C,-501.7,25.4,3.9
1532,32,1,CVVISBCB-25.4-75.0-C,-72.8,25.4,3
1564,34,1,CVVISBCB-5.0-5.5-C,-5.3,5,2
1598,38,1,CVVISBCB-50.8-103.4-C,-100.4,50.8,3
1636,40,1,CVVISBCB-50.8-156.3-C,-151.7,50.8,4.6
1676,38,1,CVVISBCB-50.8-258.4-C,-250.8,50.8,6
1714,36,1,CVVISBCB-50.8-312.0-C,-302.9,50.8,5.9
1750,38,1,CVVISBCB-50.8-516.8-C,-501.7,50.8,7
1788,32,1,CVVISBCB-50.8-75.0-C,-72.8,50.8,3
1820,36,1,CVVISBCB-6.0-8.6-C,-8.3,6,2.4
1856,38,1,CVVISBCB-6.4-13.1-C,-12.7,6.4,2.5
1894,36,1,CVVISBCB-8.0-25.9-C,-25.1,8,2
1930,36,1,CVUVBCF-10.0-10.3-UV,-10.8,10,2
1966,36,1,CVUVBCF-10.0-20.9-UV,-21.9,10,2
2002,36,1,CVUVBCF-10.0-25.8-UV,-27.1,10,2
2038,38,1,CVUVBCF-12.7-25.8-UV,-27.1,12.7,2.5
2076,36,1,CVUVBCF-20.0-20.9-UV,-21.9,20,2
2112,36,1,CVUVBCF-20.0-25.8-UV,-27.1,20,2
2148,40,1,CVUVBCF-25.4-103.4-UV,-108.6,25.4,2.6
2188,38,1,CVUVBCF-25.4-1030.0-UV,-1081.7,25.4,4.1
2226,40,1,CVUVBCF-25.4-156.3-UV,-164.1,25.4,3.3
2266,40,1,CVUVBCF-25.4-206.6-UV,-217,25.4,3.4
2306,36,1,CVUVBCF-25.4-25.8-UV,-27.1,25.4,3
2342,40,1,CVUVBCF-25.4-258.4-UV,-271.4,25.4,3.6
2382,36,1,CVUVBCF-25.4-31.4-UV,-33,25.4,3
2418,40,1,CVUVBCF-25.4-417.7-UV,-438.6,25.4,3.8
2458,36,1,CVUVBCF-25.4-51.7-UV,-54.3,25.4,3
2494,40,1,CVUVBCF-25.4-516.8-UV,-542.7,25.4,3.9
2534,36,1,CVUVBCF-25.4-78.2-UV,-82.1,25.4,3
2570,36,1,CVUVBCF-25.4-82.4-UV,-86.5,25.4,3
2606,36,1,CVUVBCF-38.1-51.7-UV,-54.3,38.1,3
2642,38,1,CVUVBCF-50.8-103.4-UV,-108.6,50.8,3
2680,38,1,CVUVBCF-50.8-1030.0-UV,-1081.7,50.8,7.4
2718,40,1,CVUVBCF-50.8-156.3-UV,-164.1,50.8,4.2
2758,40,1,CVUVBCF-50.8-206.6-UV,-217,50.8,3.2
2798,40,1,CVUVBCF-50.8-258.4-UV,-271.4,50.8,5.7
2838,40,1,CVUVBCF-50.8-417.7-UV,-438.6,50.8,6.3
2878,40,1,CVUVBCF-50.8-516.8-UV,-542.7,50.8,6.9
2918,38,1,CVUVBCF-6.4-13.1-UV,-13.8,6.4,2.5
2956,36,1,CVUVBCF-7.0-25.8-UV,-27.1,7,2
2992,40,1,CVVISBFPL-12.7-25.0-C,24.6,12.7,4
3032,40,1,CVUVBFPL-12.7-25.0-UV,26.6,12.7,4
3072,40,1,CVVISBFPL-12.7-38.1-C,38.6,12.7,4
3112,40,1,CVUVBFPL-12.7-38.1-UV,41.7,12.7,4
3152,41,1,CVVISBFPL-25.4-100.0-C,101.6,25.4,4
3193,41,1,CVUVBFPL-25.4-100.0-UV,110,25.4,4
3234,41,1,CVVISBFPL-25.4-125.0-C,124.7,25.4,4
3275,41,1,CVUVBFPL-25.4-125.0-UV,134.9,25.4,4
3316,41,1,CVVISBFPL-25.4-150.0-C,148.5,25.4,4
3357,41,1,CVUVBFPL-25.4-150.0-UV,160.6,25.4,4
3398,42,1,CVVISBFPL-25.4-200.0-C,200,25.4,4
3440,42,1,CVUVBFPL-25.4-200.0-UV,216.4,25.4,4
3482,40,1,CVVISBFPL-25.4-50.0-C,50.7,25.4,4
3522,40,1,CVUVBFPL-25.4-50.0-UV,54.8,25.4,4
3562,41,1,CVVISBFPL-25.4-75.0-C,74.7,25.4,4
3603,41,1,CVUVBFPL-25.4-75.0-UV,80.8,25.4,4
3644,38,1,CVVISBICC-10.0-23.4-C,-22.5,10,1.1
3682,36,1,CVVISBICC-12.0-12.7-C,-12,12,2
3718,36,1,CVVISBICC-12.7-10.8-C,-10.2,12.7,2
3754,38,1,CVVISBICC-15.0-103.4-C,-100,15,2
3792,36,1,CVVISBICC-15.0-26.1-C,-25,15,2
3828,36,1,CVVISBICC-19.1-20.9-C,-20,19.1,2
3864,36,1,CVUVBICC-19.1-20.9-UV,-21.6,19.1,2
3900,36,1,CVUVBICC-19.1-36.4-UV,-37.9,19.1,2
3936,36,1,CVUVBICC-19.1-72.5-UV,-75.8,19.1,2
3972,36,1,CVVISBICC-25.0-26.1-C,-25,25,2
4008,38,1,CVVISBICC-25.0-26.4-C,-25.3,25,2.1
4046,40,1,CVVISBICC-25.4-103.4-C,-99.9,25.4,2.6
4086,40,1,CVUVBICC-25.4-103.4-UV,-108.1,25.4,2.6
4126,42,1,CVUVBICC-25.4-1030.5-UV,-1082.3,25.4,3.5
4168,40,1,CVVISBICC-25.4-129.1-C,-125,25.4,2.9
4208,40,1,CVVISBICC-25.4-154.9-C,-149.8,25.4,3.2
4248,40,1,CVUVBICC-25.4-154.9-UV,-162.1,25.4,3.2
4288,40,1,CVVISBICC-25.4-206.4-C,-200,25.4,3.4
4328,40,1,CVUVBICC-25.4-206.4-UV,-216.4,25.4,3.4
4368,38,1,CVUVBICC-25.4-257.9-UV,-270.9,25.4,2
4406,36,1,CVUVBICC-25.4-26.1-UV,-27.1,25.4,2
4442,38,1,CVVISBICC-25.4-309.4-C,-300.3,25.4,2
4480,38,1,CVVISBICC-25.4-412.4-C,-400.3,25.4,2
4518,40,1,CVUVBICC-25.4-412.4-UV,-432.8,25.4,3.8
4558,36,1,CVUVBICC-25.4-51.8-UV,-54.1,25.4,2
4594,38,1,CVVISBICC-25.4-515.8-C,-500.7,25.4,2
4632,40,1,CVUVBICC-25.4-515.8-UV,-541.7,25.4,3.5
4672,38,1,CVVISBICC-25.4-618.4-C,-600.3,25.4,2
4710,36,1,CVVISBICC-25.4-77.6-C,-75,25.4,2
4746,36,1,CVUVBICC-25.4-77.6-UV,-81.2,25.4,2
4782,40,1,CVUVBICC-38.1-257.9-UV,-270.5,38.1,5.3
4822,38,1,CVVISBICC-38.1-309.4-C,-300,38.1,2
4860,38,1,CVVISBICC-38.1-412.4-C,-400,38.1,6
4898,40,1,CVUVBICC-38.1-412.4-UV,-432.8,38.1,5.3
4938,36,1,CVVISBICC-38.1-51.8-C,-50,38.1,2
4974,36,1,CVUVBICC-38.1-51.8-UV,-54.1,38.1,2
5010,38,1,CVVISBICC-38.1-618.4-C,-600,38.1,6
5048,40,1,CVUVBICC-38.1-618.4-UV,-649.1,38.1,6.3
5088,36,1,CVVISBICC-42.0-51.8-C,-50,42,2
5124,34,1,CVVISBICC-5.0-5.5-C,-5,5,2
5158,42,1,CVUVBICC-50.0-1030.5-UV,-1081.9,50,7.7
5200,40,1,CVVISBICC-50.0-206.4-C,-200,50,5.3
5240,36,1,CVUVBICC-50.0-51.8-UV,-54.1,50,2
5276,40,1,CVUVBICC-50.0-515.8-UV,-541.4,50,7.1
5316,40,1,CVVISBICC-50.8-103.4-C,-100,50.8,2.2
5356,40,1,CVUVBICC-50.8-103.4-UV,-108.2,50.8,2.2
5396,42,1,CVUVBICC-50.8-1030.5-UV,-1082.3,50.8,7.7
5438,38,1,CVUVBICC-50.8-154.9-UV,-162.7,50.8,2
5476,40,1,CVVISBICC-50.8-206.4-C,-200,50.8,5.4
5516,40,1,CVUVBICC-50.8-206.4-UV,-216.8,50.8,3.4
5556,40,1,CVUVBICC-50.8-257.9-UV,-270.9,50.8,5.3
5596,40,1,CVVISBICC-50.8-309.4-C,-300.3,50.8,6.3
5636,38,1,CVVISBICC-50.8-412.4-C,-400.3,50.8,6
5674,40,1,CVVISBICC-50.8-515.8-C,-500.4,50.8,2.3
5714,40,1,CVUVBICC-50.8-515.8-UV,-541.7,50.8,7.1
5754,40,1,CVVISBICC-50.8-618.4-C,-600.3,50.8,6.3
5794,34,1,CVVISBICC-6.0-8.6-C,-8,6,2
5828,36,1,CVVISBICC-8.0-26.1-C,-25,8,2
5864,38,1,CVVISBICX-10.0-102.7-C,100,10,2
5902,38,1,CVUVBICX-10.0-102.7-UV,108.2,10,2
5940,38,1,CVVISBICX-10.0-128.4-C,125,10,2
5978,38,1,CVVISBICX-10.0-205.7-C,200,10,2
6016,36,1,CVVISBICX-10.0-25.2-C,25,10,3
6052,38,1,CVUVBICX-10.0-35.6-UV,37.8,10,2.4
6090,34,1,CVVISBICX-10.0-51.0-C,49.9,10,2.4
6124,38,1,CVUVBICX-10.0-51.1-UV,54.1,10,2.4
6162,38,1,CVUVBICX-10.0-61.4-UV,64.9,10,2.4
6200,36,1,CVVISBICX-10.0-76.9-C,80.4,10,4
6236,38,1,CVUVBICX-10.0-76.9-UV,81.2,10,2.4
6274,36,1,CVVISBICX-10.0-9.4-C,10,10,4.8
6310,36,1,CVVISBICX-12.7-12.5-C,13,12.7,5
6346,38,1,CVVISBICX-12.7-14.4-C,15,12.7,5.9
6384,38,1,CVUVBICX-12.7-14.4-UV,16.2,12.7,5.9
6422,38,1,CVVISBICX-12.7-25.2-C,25,12.7,3.3
6460,38,1,CVUVBICX-12.7-25.2-UV,27,12.7,3.3
6498,38,1,CVVISBICX-12.7-25.5-C,25.4,12.7,3.6
6536,38,1,CVUVBICX-12.7-25.5-UV,27.4,12.7,3.6
6574,40,1,CVUVBICX-15.0-102.4-UV,108,15,2.7
6614,40,1,CVVISBICX-15.0-102.6-C,100,15,2.7
6654,40,1,CVUVBICX-15.0-128.4-UV,135.3,15,2.4
6694,40,1,CVVISBICX-15.0-128.8-C,125.4,15,2.4
6734,38,1,CVVISBICX-15.0-17.4-C,18,15,6.1
6772,38,1,CVUVBICX-15.0-17.4-UV,19.4,15,6.1
6810,38,1,CVVISBICX-15.0-18.8-C,19,15,4.1
6848,38,1,CVVISBICX-15.0-19.7-C,20,15,4.9
6886,38,1,CVUVBICX-15.0-19.7-UV,21.6,15,4.9
6924,40,1,CVVISBICX-15.0-205.7-C,200,15,2.2
6964,40,1,CVUVBICX-15.0-205.7-UV,216.4,15,2.2
7004,34,1,CVVISBICX-15.0-25.0-C,25,15,4.5
7038,34,1,CVUVBICX-15.0-25.0-UV,27,15,4.5
7072,38,1,CVUVBICX-15.0-35.4-UV,37.8,15,3.6
7110,34,1,CVVISBICX-15.0-51.0-C,50,15,2.9
7144,34,1,CVUVBICX-15.0-51.0-UV,54.1,15,2.9
7178,38,1,CVVISBICX-15.0-61.3-C,60,15,2.7
7216,38,1,CVVISBICX-15.0-76.8-C,75,15,2.7
7254,38,1,CVUVBICX-15.0-76.8-UV,81.1,15,2.7
7292,40,1,CVUVBICX-19.1-102.5-UV,108.2,19.1,3.2
7332,38,1,CVUVBICX-19.1-19.1-UV,21.6,19.1,8.2
7370,40,1,CVVISBICX-19.1-205.6-C,200.2,19.1,3.7
7410,40,1,CVUVBICX-19.1-205.6-UV,216.4,19.1,3.7
7450,38,1,CVVISBICX-19.1-21.4-C,22,19.1,6.9
7488,38,1,CVUVBICX-19.1-21.4-UV,23.7,19.1,6.9
7526,38,1,CVVISBICX-19.1-25.1-C,25.4,19.1,6.1
7564,38,1,CVVISBICX-19.1-29.8-C,30,19.1,6.3
7602,38,1,CVUVBICX-19.1-29.8-UV,32.4,19.1,6.3
7640,38,1,CVUVBICX-19.1-35.2-UV,37.8,19.1,4.7
7678,38,1,CVVISBICX-19.1-50.7-C,50,19.1,4.5
7716,40,1,CVVISBICX-25.0-128.2-C,125.1,25,4.2
7756,38,1,CVVISBICX-25.0-24.2-C,25,25,8.5
7794,38,1,CVVISBICX-25.0-40.2-C,40,25,5.9
7832,38,1,CVVISBICX-25.0-50.6-C,50,25,5.1
7870,36,1,CVVISBICX-25.0-76.6-C,75,25,4
7906,40,1,CVVISBICX-25.4-102.4-C,100.1,25.4,4.2
7946,41,1,CVUVBICX-25.4-102.4-MF,127.6,25.4,3.5
7987,40,1,CVUVBICX-25.4-102.4-UV,108.1,25.4,4.2
8027,42,1,CVVISBICX-25.4-1029.8-C,1000,25.4,2.2
8069,42,1,CVUVBICX-25.4-1029.8-UV,1082,25.4,2.4
8111,40,1,CVUVBICX-25.4-103.4-UV,109,25.4,4.2
8151,40,1,CVVISBICX-25.4-128.2-C,125.1,25.4,4.2
8191,40,1,CVUVBICX-25.4-128.2-UV,135.2,25.4,4.2
8231,36,1,CVVISBICX-25.4-154.0-C,150.2,25.4,4.2
8267,37,1,CVUVBICX-25.4-154.0-MF,191.4,25.4,2.8
8304,36,1,CVUVBICX-25.4-154.0-UV,162.2,25.4,4.2
8340,40,1,CVVISBICX-25.4-205.6-C,200.2,25.4,4.2
8380,40,1,CVUVBICX-25.4-205.6-UV,216.4,25.4,4.2
8420,38,1,CVVISBICX-25.4-2060.0-C,2000,25.4,2.1
8458,38,1,CVUVBICX-25.4-2060.0-UV,2163.9,25.4,2.2
8496,37,1,CVVISBICX-25.4-23.9-C,25,25.4,10
8533,37,1,CVUVBICX-25.4-23.9-UV,26.9,25.4,10
8570,36,1,CVVISBICX-25.4-24.5-C,25.4,25.4,9
8606,40,1,CVVISBICX-25.4-257.1-C,250,25.4,4.2
8646,38,1,CVVISBICX-25.4-308.5-C,299.8,25.4,4
8684,38,1,CVVISBICX-25.4-34.9-C,35,25.4,6.7
8722,36,1,CVVISBICX-25.4-360.0-C,350,25.4,4.2
8758,38,1,CVVISBICX-25.4-38.1-C,38.1,25.4,6.3
8796,38,1,CVUVBICX-25.4-38.1-UV,41.1,25.4,6.3
8834,40,1,CVVISBICX-25.4-411.5-C,399.8,25.4,2.4
8874,38,1,CVVISBICX-25.4-50.6-C,50,25.4,5.1
8912,39,1,CVUVBICX-25.4-50.6-MF,63.6,25.4,5.1
8951,38,1,CVUVBICX-25.4-50.6-UV,54,25.4,5.1
8989,40,1,CVVISBICX-25.4-514.6-C,499.9,25.4,4.2
9029,40,1,CVUVBICX-25.4-572.7-UV,601.9,25.4,2.4
9069,34,1,CVVISBICX-25.4-61.0-C,60,25.4,4.5
9103,34,1,CVUVBICX-25.4-61.0-UV,64.8,25.4,4.5
9137,36,1,CVUVBICX-25.4-64.4-UV,68.7,25.4,6
9173,38,1,CVVISBICX-25.4-76.6-C,75,25.4,4.1
9211,38,1,CVUVBICX-25.4-76.6-UV,81.2,25.4,4.1
9249,38,1,CVVISBICX-25.4-77.3-C,75.7,25.4,4.1
9287,38,1,CVVISBICX-25.4-81.8-C,80,25.4,3.5
9325,34,1,CVVISBICX-25.4-92.0-C,90,25.4,4.4
9359,40,1,CVVISBICX-38.1-102.1-C,100,38.1,6.6
9399,40,1,CVUVBICX-38.1-102.1-UV,108.2,38.1,5.5
9439,40,1,CVVISBICX-38.1-1029.8-C,1000,38.1,4
9479,40,1,CVUVBICX-38.1-1029.8-UV,1082,38.1,6
9519,40,1,CVUVBICX-38.1-127.9-UV,135.2,38.1,5.1
9559,36,1,CVVISBICX-38.1-128.0-C,125,38.1,6.3
9595,36,1,CVUVBICX-38.1-128.0-UV,135.2,38.1,5.5
9631,40,1,CVVISBICX-38.1-153.7-C,150.2,38.1,6.3
9671,40,1,CVUVBICX-38.1-153.7-UV,162.2,38.1,6.3
9711,40,1,CVVISBICX-38.1-205.4-C,200.1,38.1,6.3
9751,40,1,CVUVBICX-38.1-205.4-UV,216.4,38.1,6.3
9791,36,1,CVVISBICX-38.1-2060.0-C,2000,38.1,4
9827,35,1,CVVISBICX-38.1-37.0-C,38.1,38.1,12.4
9862,39,1,CVVISBICX-38.1-49.3-C,50,38.1,12.7
9901,39,1,CVUVBICX-38.1-49.3-UV,54,38.1,12.7
9940,40,1,CVVISBICX-38.1-514.6-C,500,38.1,4.2
9980,36,1,CVVISBICX-38.1-60.4-C,60,38.1,8
10016,40,1,CVVISBICX-38.1-617.6-C,600,38.1,4.2
10056,38,1,CVVISBICX-38.1-76.1-C,75,38.1,6.7
10094,38,1,CVUVBICX-38.1-76.1-UV,81.1,38.1,6.7
10132,38,1,CVVISBICX-38.1-77.3-C,76.2,38.1,6.7
10170,38,1,CVVISBICX-40.0-102.1-C,100,40,7
10208,34,1,CVVISBICX-40.0-76.0-C,75,40,7.4
10242,36,1,CVVISBICX-5.0-9.8-C,10,5,2.6
10278,40,1,CVVISBICX-50.0-101.6-C,100,50,8.2
10318,40,1,CVVISBICX-50.0-127.7-C,125,50,8.3
10358,40,1,CVUVBICX-50.0-153.4-UV,162.3,50,6.8
10398,40,1,CVVISBICX-50.0-205.2-C,200.2,50,8.3
10438,40,1,CVVISBICX-50.0-256.8-C,250,50,8.3
10478,40,1,CVUVBICX-50.0-256.8-UV,270.5,50,8.3
10518,40,1,CVVISBICX-50.0-308.5-C,299.8,50,8.3
10558,40,1,CVUVBICX-50.0-308.5-UV,324.7,50,8.3
10598,39,1,CVVISBICX-50.0-48.9-C,50,50,14.6
10637,39,1,CVVISBICX-50.0-63.4-C,63.5,50,11.5
10676,39,1,CVUVBICX-50.0-75.5-UV,81.1,50,10.4
10715,38,1,CVUVBICX-50.0-91.2-UV,97.3,50,8.6
10753,40,1,CVVISBICX-50.8-101.6-C,100,50.8,8.2
10793,40,1,CVUVBICX-50.8-101.6-UV,108.1,50.8,8.2
10833,41,1,CVUVBICX-50.8-102.4-MF,128.4,50.8,8.2
10874,42,1,CVVISBICX-50.8-1029.8-C,1000.1,50.8,2.6
10916,40,1,CVUVBICX-50.8-1029.8-UV,1082,50.8,6
10956,40,1,CVUVBICX-50.8-103.1-UV,109.9,50.8,9.3
10996,40,1,CVVISBICX-50.8-127.5-C,125,50.8,8.4
11036,40,1,CVUVBICX-50.8-127.5-UV,135.1,50.8,7.2
11076,38,1,CVUVBICX-50.8-128.7-UV,136.4,50.8,7
11114,35,1,CVVISBICX-50.8-150.0-C,147.3,50.8,10
11149,40,1,CVVISBICX-50.8-153.4-C,150,50.8,8.3
11189,37,1,CVUVBICX-50.8-154.0-MF,192.1,50.8,6.8
11226,36,1,CVVISBICX-50.8-190.0-C,185.7,50.8,8.4
11262,42,1,CVVISBICX-50.8-2006.6-C,1949,50.8,7.4
11304,40,1,CVVISBICX-50.8-205.2-C,200,50.8,8.3
11344,40,1,CVUVBICX-50.8-205.2-UV,216.4,50.8,8.4
11384,36,1,CVVISBICX-50.8-2060.0-C,2000,50.8,4
11420,36,1,CVUVBICX-50.8-2060.0-UV,2163.9,50.8,6
11456,40,1,CVVISBICX-50.8-308.5-C,300.2,50.8,8.3
11496,36,1,CVVISBICX-50.8-360.0-C,350.1,50.8,3.8
11532,38,1,CVVISBICX-50.8-411.5-C,400,50.8,7
11570,39,1,CVVISBICX-50.8-48.9-C,50,50.8,14.6
11609,39,1,CVUVBICX-50.8-48.9-UV,54,50.8,14.6
11648,39,1,CVVISBICX-50.8-49.3-C,50.8,50.8,16.8
11687,38,1,CVUVBICX-50.8-50.6-MF,65.5,50.8,15
11725,38,1,CVVISBICX-50.8-514.6-C,500.1,50.8,7
11763,38,1,CVUVBICX-50.8-514.6-UV,540.9,50.8,6
11801,39,1,CVVISBICX-50.8-75.4-C,75,50.8,10.8
11840,39,1,CVUVBICX-50.8-75.4-UV,81.1,50.8,10.8
11879,39,1,CVVISBICX-50.8-76.5-C,76.2,50.8,11.5
11918,38,1,CVVISBICX-50.8-80.8-C,80,50.8,9.1
11956,36,1,CVVISBICX-6.0-7.7-C,8,6,3.2
11992,38,1,CVVISBICX-7.5-14.9-C,15,7.5,2.9
12030,36,1,CVVISBICX-7.5-9.7-C,10,7.5,3.5
12066,41,1,CVVISBICX-76.2-206.6-C,201.9,76.2,12.7
12107,38,1,CVVISBICX-8.0-128.4-C,125,8,2
12145,38,1,CVVISBICX-8.0-205.7-C,200,8,2
12183,38,1,CVVISBICX-8.0-25.3-C,25,8,2.6
12221,38,1,CVVISBICX-8.0-35.6-C,35,8,2.4
12259,36,1,CVVISBICX-8.0-51.2-C,50,8,2
12295,36,1,CVVISBICX-8.0-61.8-C,60.3,8,2
12331,38,1,CVVISBICX-8.0-91.2-C,90,8,8.6
12369,38,1,CVVISBXB-10.0-103.4-C,100.3,10,2
12407,38,1,CVVISBXB-10.0-15.1-C,14.7,10,3.6
12445,38,1,CVVISBXB-10.0-20.2-C,19.6,10,3.2
12483,36,1,CVVISBXB-10.0-25.8-C,25,10,3
12519,38,1,CVVISBXB-10.0-30.6-C,29.7,10,2.8
12557,38,1,CVVISBXB-10.0-33.1-C,32.1,10,2.7
12595,38,1,CVVISBXB-10.0-51.1-C,49.6,10,2.4
12633,34,1,CVVISBXB-10.0-60.0-C,58.2,10,2.4
12667,38,1,CVVISBXB-10.0-76.5-C,74.3,10,2.4
12705,36,1,CVVISBXB-10.0-9.7-C,9.4,10,3.3
12741,36,1,CVVISBXB-11.0-51.1-C,49.6,11,3
12777,38,1,CVVISBXB-12.7-12.5-C,12.1,12.7,6.7
12815,38,1,CVVISBXB-12.7-17.7-C,17.2,12.7,4.1
12853,38,1,CVVISBXB-12.7-18.9-C,18.3,12.7,5.2
12891,36,1,CVVISBXB-12.7-19.6-C,19,12.7,4
12927,38,1,CVVISBXB-12.7-25.4-C,24.7,12.7,3.6
12965,34,1,CVVISBXB-12.7-29.0-C,28.2,12.7,3.4
12999,38,1,CVVISBXB-12.7-30.6-C,29.7,12.7,3.3
13037,38,1,CVVISBXB-12.7-38.6-C,37.5,12.7,4.1
13075,36,1,CVVISBXB-12.7-40.7-C,39.5,12.7,3
13111,38,1,CVVISBXB-12.7-51.5-C,50,12.7,3.8
13149,38,1,CVVISBXB-12.7-64.4-C,62.5,12.7,3.6
13187,38,1,CVVISBXB-12.7-76.5-C,74.3,12.7,3.5
13225,38,1,CVVISBXB-13.0-17.1-C,16.6,13,3.6
13263,38,1,CVVISBXB-14.5-13.4-C,13,14.5,5.9
13301,38,1,CVVISBXB-14.5-14.4-C,14,14.5,5.9
13339,40,1,CVVISBXB-15.0-103.4-C,100.3,15,2.8
13379,36,1,CVVISBXB-15.0-130.0-C,126.2,15,2.4
13415,38,1,CVVISBXB-15.0-15.5-C,15,15,5.9
13453,38,1,CVVISBXB-15.0-17.7-C,17.2,15,4.1
13491,38,1,CVVISBXB-15.0-18.9-C,18.3,15,4.1
13529,38,1,CVVISBXB-15.0-19.6-C,19,15,4.9
13567,34,1,CVVISBXB-15.0-30.0-C,29.1,15,3.8
13601,38,1,CVVISBXB-15.0-34.3-C,33.3,15,3.6
13639,38,1,CVVISBXB-15.0-40.7-C,39.5,15,3.4
13677,38,1,CVVISBXB-15.0-51.5-C,50,15,2.9
13715,34,1,CVVISBXB-15.0-60.0-C,58.2,15,2.7
13749,38,1,CVVISBXB-15.0-76.5-C,74.3,15,2.7
13787,34,1,CVVISBXB-17.3-30.0-C,29.1,17.3,3.4
13821,38,1,CVVISBXB-17.5-17.4-C,16.9,17.5,6.1
13859,38,1,CVVISBXB-18.0-23.6-C,22.9,18,6.1
13897,40,1,CVVISBXB-20.0-154.4-C,149.9,20,2.6
13937,38,1,CVVISBXB-20.0-20.9-C,20.3,20,6.9
13975,36,1,CVVISBXB-20.0-24.6-C,23.9,20,5
14011,36,1,CVVISBXB-20.0-25.8-C,25,20,6
14047,34,1,CVVISBXB-20.0-30.0-C,29.1,20,5.3
14081,38,1,CVVISBXB-20.0-40.7-C,39.5,20,4.4
14119,34,1,CVVISBXB-20.0-61.0-C,59.2,20,3.6
14153,38,1,CVVISBXB-20.0-72.1-C,70,20,3.4
14191,38,1,CVVISBXB-20.0-81.8-C,79.4,20,3.2
14229,38,1,CVVISBXB-25.0-55.1-C,53.5,25,4.7
14267,38,1,CVVISBXB-25.0-65.4-C,63.5,25,3.4
14305,40,1,CVVISBXB-25.4-103.4-C,100.3,25.4,4.6
14345,38,1,CVVISBXB-25.4-1030.0-C,999.8,25.4,3.2
14383,36,1,CVVISBXB-25.4-130.0-C,126.2,25.4,4.3
14419,38,1,CVVISBXB-25.4-154.4-C,149.9,25.4,4
14457,39,1,CVVISBXB-25.4-18.8-C,18.2,25.4,14.7
14496,40,1,CVVISBXB-25.4-180.9-C,175.6,25.4,3.9
14536,40,1,CVVISBXB-25.4-206.6-C,200.5,25.4,2.7
14576,36,1,CVVISBXB-25.4-24.6-C,23.9,25.4,9
14612,38,1,CVVISBXB-25.4-25.8-C,25,25.4,8.4
14650,40,1,CVVISBXB-25.4-258.4-C,250.8,25.4,2.7
14690,34,1,CVVISBXB-25.4-30.0-C,29.1,25.4,7.9
14724,34,1,CVVISBXB-25.4-312.0-C,302.9,25.4,4
14758,38,1,CVVISBXB-25.4-33.7-C,32.8,25.4,6.7
14796,38,1,CVVISBXB-25.4-363.4-C,352.8,25.4,4
14834,34,1,CVVISBXB-25.4-37.0-C,35.9,25.4,6.3
14868,34,1,CVVISBXB-25.4-38.0-C,36.9,25.4,6.3
14902,38,1,CVVISBXB-25.4-40.7-C,39.5,25.4,5.9
14940,38,1,CVVISBXB-25.4-417.7-C,405.5,25.4,4
14978,38,1,CVVISBXB-25.4-51.5-C,50,25.4,6.2
15016,38,1,CVVISBXB-25.4-516.8-C,501.7,25.4,4
15054,34,1,CVVISBXB-25.4-61.0-C,59.2,25.4,4.5
15088,38,1,CVVISBXB-25.4-64.4-C,62.5,25.4,5.5
15126,38,1,CVVISBXB-25.4-70.5-C,68.4,25.4,4.1
15164,38,1,CVVISBXB-25.4-76.5-C,74.3,25.4,3.7
15202,40,1,CVVISBXB-25.4-779.5-C,756.6,25.4,3.2
15242,40,1,CVVISBXB-25.4-888.8-C,862.8,25.4,4.1
15282,35,1,CVVISBXB-38.1-37.0-C,35.9,38.1,12.4
15317,32,1,CVVISBXB-38.1-61.0-C,59.2,38.1,8
15349,34,1,CVVISBXB-40.0-50.0-C,48.5,40,9.8
15383,34,1,CVVISBXB-40.0-61.0-C,59.2,40,8.6
15417,38,1,CVVISBXB-40.0-65.4-C,63.5,40,7.8
15455,38,1,CVVISBXB-40.0-70.6-C,68.5,40,7.6
15493,38,1,CVVISBXB-40.0-76.5-C,74.3,40,7.4
15531,36,1,CVVISBXB-5.0-12.5-C,12.1,5,2
15567,34,1,CVVISBXB-5.0-6.8-C,6.6,5,3
15601,34,1,CVVISBXB-5.0-6.8-C,6.6,5,3
15635,36,1,CVVISBXB-5.0-9.8-C,9.5,5,2.6
15671,39,1,CVVISBXB-50.8-34.3-C,33.3,50.8,25.4
15710,38,1,CVVISBXB-50.8-417.7-C,405.5,50.8,6
15748,39,1,CVVISBXB-50.8-51.1-C,49.6,50.8,17.3
15787,39,1,CVVISBXB-50.8-61.8-C,60,50.8,13.8
15826,39,1,CVVISBXB-50.8-69.5-C,67.5,50.8,12.2
15865,39,1,CVVISBXB-50.8-90.8-C,88.1,50.8,10.4
15904,32,1,CVVISBXB-6.0-10.0-C,9.7,6,2
15936,38,1,CVVISBXB-6.0-12.5-C,12.1,6,2.2
15974,38,1,CVVISBXB-6.4-12.5-C,12.1,6.4,2.8
16012,38,1,CVVISBXB-6.4-15.5-C,15,6.4,2.1
16050,38,1,CVVISBXB-6.4-18.9-C,18.3,6.4,3.5
16088,38,1,CVVISBXB-6.4-25.8-C,25,6.4,3.4
16126,30,1,CVVISBXB-6.4-6.0-C,5.8,6.4,5
16156,36,1,CVVISBXB-6.5-10.9-C,10.6,6.5,2
16192,38,1,CVVISBXB-7.5-15.1-C,14.7,7.5,2.9
16230,36,1,CVVISBXB-7.5-9.7-C,9.4,7.5,3.5
16266,38,1,CVVISBXB-8.0-12.5-C,12.1,8,2.8
16304,38,1,CVVISBXB-8.0-20.2-C,19.6,8,2.3
16342,38,1,CVVISBXB-8.0-25.8-C,25,8,2.1
16380,38,1,CVVISBXB-8.0-51.1-C,49.6,8,3.5
16418,36,1,CVVISBXB-8.0-9.8-C,9.5,8,2.5
16454,32,1,CVVISBXB-8.5-5.0-C,4.9,8.5,5.5
16486,38,1,CVUVBXF-10.0-14.9-UV,15.6,10,3.9
16524,38,1,CVUVBXF-10.0-20.2-UV,21.2,10,3.4
16562,38,1,CVUVBXF-10.0-25.8-UV,27.1,10,3.1
16600,34,1,CVUVBXF-10.0-30.0-UV,31.5,10,2.9
16634,36,1,CVUVBXF-10.0-9.3-UV,9.8,10,5.4
16670,40,1,CVUVBXF-12.7-103.4-UV,108.6,12.7,2.4
16710,38,1,CVUVBXF-12.7-11.9-UV,12.5,12.7,7.3
16748,38,1,CVUVBXF-12.7-25.2-UV,26.5,12.7,4.8
16786,38,1,CVUVBXF-15.0-15.5-UV,16.3,15,6.4
16824,38,1,CVUVBXF-15.0-19.6-UV,20.6,15,5.2
16862,38,1,CVUVBXF-15.0-25.2-UV,26.5,15,4.5
16900,34,1,CVUVBXF-15.0-30.0-UV,31.5,15,4.1
16934,38,1,CVUVBXF-15.0-40.6-UV,42.6,15,3.5
16972,36,1,CVUVBXF-15.0-51.5-UV,54.1,15,3
17008,38,1,CVUVBXF-20.0-20.5-UV,21.5,20,7.9
17046,38,1,CVUVBXF-20.0-25.8-UV,27.1,20,5.8
17084,38,1,CVUVBXF-20.0-40.6-UV,42.6,20,4.8
17122,38,1,CVUVBXF-20.0-50.5-UV,53,20,4.2
17160,40,1,CVUVBXF-25.4-103.4-UV,108.6,25.4,4.8
17200,36,1,CVUVBXF-25.4-1030.0-UV,1081.7,25.4,4
17236,36,1,CVUVBXF-25.4-130.0-UV,136.5,25.4,3.2
17272,40,1,CVUVBXF-25.4-154.4-UV,162.1,25.4,4.2
17312,40,1,CVUVBXF-25.4-206.6-UV,217,25.4,3.9
17352,39,1,CVUVBXF-25.4-24.2-UV,25.4,25.4,11.4
17391,38,1,CVUVBXF-25.4-25.8-UV,27.1,25.4,9.4
17429,40,1,CVUVBXF-25.4-258.4-UV,271.4,25.4,3.7
17469,34,1,CVUVBXF-25.4-30.0-UV,31.5,25.4,7.2
17503,34,1,CVUVBXF-25.4-312.0-UV,327.6,25.4,4
17537,34,1,CVUVBXF-25.4-37.0-UV,38.9,25.4,6.3
17571,38,1,CVUVBXF-25.4-40.6-UV,42.6,25.4,6.4
17609,34,1,CVUVBXF-25.4-417.0-UV,437.9,25.4,4
17643,38,1,CVUVBXF-25.4-50.5-UV,53,25.4,6.7
17681,38,1,CVUVBXF-25.4-516.8-UV,542.7,25.4,4
17719,38,1,CVUVBXF-25.4-618.4-UV,649.4,25.4,4
17757,36,1,CVUVBXF-25.4-63.7-UV,66.9,25.4,5
17793,38,1,CVUVBXF-25.4-72.1-UV,75.7,25.4,5.1
17831,38,1,CVUVBXF-25.4-76.5-UV,80.3,25.4,5.4
17869,40,1,CVUVBXF-25.4-779.5-UV,818.6,25.4,3.2
17909,38,1,CVUVBXF-25.4-81.8-UV,85.9,25.4,4.2
17947,38,1,CVUVBXF-38.1-61.8-UV,64.9,38.1,7.8
17985,40,1,CVUVBXF-40.0-103.4-UV,108.6,40,6.4
18025,36,1,CVUVBXF-40.0-61.8-UV,64.9,40,8
18061,38,1,CVUVBXF-40.0-72.1-UV,75.7,40,8.4
18099,36,1,CVUVBXF-5.0-9.3-UV,9.8,5,2.8
18135,41,1,CVUVBXF-50.8-103.4-UV,108.6,50.8,10.3
18176,36,1,CVUVBXF-50.8-1030.0-UV,1081.7,50.8,6
18212,40,1,CVUVBXF-50.8-154.4-UV,162.1,50.8,7.8
18252,40,1,CVUVBXF-50.8-206.6-UV,217,50.8,6.5
18292,40,1,CVUVBXF-50.8-258.4-UV,271.4,50.8,5.8
18332,36,1,CVUVBXF-50.8-312.0-UV,327.6,50.8,5.3
18368,34,1,CVUVBXF-50.8-417.0-UV,437.9,50.8,6
18402,39,1,CVUVBXF-50.8-47.4-UV,49.8,50.8,19.7
18441,38,1,CVUVBXF-50.8-516.8-UV,542.7,50.8,6
18479,39,1,CVUVBXF-50.8-61.8-UV,64.9,50.8,12.3
18518,38,1,CVUVBXF-50.8-618.4-UV,649.4,50.8,6
18556,39,1,CVUVBXF-50.8-70.6-UV,74.1,50.8,13.1
18595,35,1,CVUVBXF-50.8-75.0-UV,78.8,50.8,12.9
18630,40,1,CVUVBXF-50.8-779.5-UV,818.6,50.8,6.4
18670,38,1,CVUVBXF-6.3-12.4-UV,13,6.3,3.9
18708,69,2,CV VISAAN-25.0-6.35,-25,5.4,3.5
18777,69,2,CV VISAAN-30.0-6.35,-30,5.4,3.5
18846,69,2,CV VISAAN-50-12.7,-50,10.8,3.5
18915,70,2,CV VISAAN-75-12.7,-75,10.8,3.5
18985,70,2,CV VISAAP-1000-101.6,1000,87,30
19055,68,2,CV VISAAP-1000-25.4,1000,21.6,7
19123,72,2,CV VISAAP-1000-50.8,1000,43.2,16
19195,69,2,CV VISAAP-1000-76.2,1000,65,20
19264,69,2,CV VISAAP-100-25.4,100,21.6,9
19333,69,2,CV VISAAP-125-25.4,125,21.6,9
19402,68,2,CV VISAAP-1500-25.4,1500,21.6,7
19470,72,2,CV VISAAP-1500-50.8,1500,43.2,16
19542,69,2,CV VISAAP-150-25.4,150,21.6,8
19611,72,2,CV VISAAP-2000-25.4,2000,21.6,7
19683,76,2,CV VISAAP-2000-50.8,2000,43.2,16
19759,69,2,CV VISAAP-200-25.4,200,21.6,8
19828,71,2,CV VISAAP-200-50.8,200,43.2,14.5
19899,71,2,CV VISAAP-250-25.4,250,21.6,7
19970,71,2,CV VISAAP-250-50.8,250,43.2,13
20041,70,2,CV VISAAP-25-6.35,25,5.4,3.5
20111,69,2,CV VISAAP-30.0-6.35,30,5.4,3.5
20180,70,2,CV VISAAP-300-25.4,300,21.6,7
20250,70,2,CV VISAAP-300-50.8,300,43.2,13
20320,72,2,CV VISAAP-300-76.2,300,65,19
20392,72,2,CV VISAAP-500-101.6,500,87,23
20464,71,2,CV VISAAP-500-25.4,500,21.6,6
20535,71,2,CV VISAAP-500-50.8,500,43.2,12
20606,72,2,CV VISAAP-500-76.2,500,65,19
20678,68,2,CV VISAAP-50-12.7,50,10.8,4.5
20746,70,2,CV VISAAP-75-12.7,75,10.8,4.5
20816,166,5,CVVISAPM-100-20,16.5,20,21.722
20982,160,5,CVVISAPM-125-25,19.8,25,21.174
21142,156,5,CVVISAPM-150-30,198,30,19.216
21298,162,5,CVVISAPM-200-40,198,40,28.488
21460,160,5,CVVISAPM-250-50,198,50,35.926
21620,165,5,CVVISAPM-300-60,330,60,48.364
21785,167,5,CVVISAPM-500-100,330,100,47.942
21952,156,5,CVVISAPM-50-10,330,10,12.686
22108,157,5,CVVISAPM-75-15,330,15,14.627
22265,160,5,CV VISFAP-100-46,100,46,31.5
22425,157,5,CV VISFAP-150-60,160,60,38
22582,155,5,CV VISFAP-25-5,25,5,18.5
22737,162,5,CV VISFAP-50-25,50,25,19
22899,157,5,CV VISIRHAN-10-2,-10,2,3.2
23056,165,5,CV VISIRHAN-15-3,-15,3,4.8
23221,155,5,CV VISIRHAN-25-5,-25,5,7.36
23376,164,5,CV VISIRHAN-50-10,-50,10,9.329
23540,158,5,CV VISIRHAP-100-20,100,20,10.4
23698,154,5,CV VISIRHAP-10-2,10,2,3.2
23852,155,5,CV VISIRHAP-125-25,125,25,11.4
24007,161,5,CV VISIRHAP-150-30,150,30,12.615
24168,161,5,CV VISIRHAP-15-3,15,3,4.7
24329,164,5,CV VISIRHAP-200-40,200,40,15.486
24493,161,5,CV VISIRHAP-250-50,250,50,18
24654,159,5,CV VISIRHAP-25-5,25,5,5.2
24813,161,5,CV VISIRHAP-50-10,50,10,7.7
24974,161,5,CV VISIRHAP-75-15,75,15,9.9
25135,96,3,CVVISLAN-10-2,-10,2,2.7
25231,93,3,CVUVLAN-10-2,-10,2,2.7
25324,100,3,CVVISLAN-15-3,-15,3,3.2
25424,100,3,CVUVLAN-15-3,-15,3,3.2
25524,101,3,CVVISLAN-25-5,-25,5,3.2
25625,100,3,CVUVLAN-25-5,-25,5,3.2
25725,99,3,CVVISLAN-50-10,-50,10,6.062
25824,98,3,CVUVLAN-50-10,-50,10,6.2
25922,91,3,CVVISLAN-5-1,-5,1,2.7
26013,91,3,CVUVLAN-5-1,-5,1,2.7
26104,106,3,CVVISLAP-100-20,100,20,6.162
26210,98,3,CVVISLAP-10-2,10,2,2.581
26308,105,3,CVVISLAP-125-25,125,25,8.694
26413,104,3,CVVISLAP-150-30,150,30,9.216
26517,101,3,CVVISLAP-15-3,15,3,2.622
26618,104,3,CVVISLAP-200-40,200,40,13.288
26722,104,3,CVVISLAP-250-50,250,50,16.346
26826,102,3,CVVISLAP-25-5,25,5,3.581
26928,106,3,CVVISLAP-300-60,300,60,16.904
27034,106,3,CVVISLAP-500-100,500,100,22.672
27140,101,3,CVVISLAP-50-10,50,10,4.096
27241,92,3,CVVISLAP-5-1,5,1,2.588
27333,101,3,CVVISLAP-75-15,75,15,6.127
27434,111,3,CVVISLAP-762-152,762,152,34.299
27545,49,2,CVUVLAPQ-100-20,100,20,3.5
27594,46,2,CVUVLAPQ-10-2,10,2,1.5
27640,46,2,CVUVLAPQ-125-25,125,25,5
27686,47,2,CVUVLAPQ-150-30,150,30,5
27733,47,2,CVUVLAPQ-15-3,15,3,1.5
27780,48,2,CVUVLAPQ-200-40,200,40,7
27828,47,2,CVUVLAPQ-250-50,250,50,9
27875,45,2,CVUVLAPQ-25-5,25,5,2
27920,48,2,CVUVLAPQ-300-60,300,60,9
27968,46,2,CVUVLAPQ-500-100,500,100,12
28014,47,2,CVUVLAPQ-50-10,50,10,2.5
28061,45,2,CVUVLAPQ-5-1,5,1,1.5
28106,46,2,CVUVLAPQ-75-15,75,15,3
28152,52,2,CVUVLAPQ-762-152,762,152,20.32
28204,165,5,CVUVUVAP-125-50,125,50,22.709
28369,104,3,CVUVUVAP-250-50,250,50,15.107
28473,107,3,CVUVUVAP-375-50,375,50,14.026
28580,107,3,CVUVUVAP-500-50,500,50,13.542
28687,95,3,CV UVUVO-10.3-3.2,10.3,3.2,6.679
28782,141,5,CV UVUVO-14.0-3.0,14,3,8.91
28923,163,5,CV UVUVO-20.0-10.0,20,10,15.031
29086,87,3,CV UVUVO-4.0-0.75,4,0.75,3.2
29173,154,5,CV VISIRYAN-10-2,-10,2,6.45
29327,155,5,CV VIS/IRYAN-15-3,-15,3,6.45
29482,158,5,CV VIS/IRYAN-25-5,-25,5,6.6
29640,162,5,CV VIS/IRYAN-50-10,-50,10,6.543
29802,97,3,CV VIS/IRYAP-1000-35,1000,35,13
29899,156,5,CV VIS/IRYAP-100-20,100,20,9.7
30055,150,5,CV VIS/IRYAP-10-2,10,2,3.2
30205,164,5,CV VIS/IRYAP-125-25,125,25,12
30369,161,5,CV VIS/IRYAP-150-30,150,30,12.6
30530,162,5,CV VIS/IRYAP-15-3,15,3,5.4
30692,163,5,CV VIS/IRYAP-200-40,200,40,15.4
30855,163,5,CV VIS/IRYAP-250-50,250,50,18
31018,156,5,CV VIS/IRYAP-25-5,25,5,5.2
31174,102,3,CV VIS/IRYAP-500-35,500,35,15
31276,160,5,CV VIS/IRYAP-50-10,50,10,7.7
31436,149,5,CV VIS/IRYAP-75-15,75,15,9.9
31585,35,1,CVIRMEN-27.9-3.0-101.6-ZNSE,101.6,27.9,3
31620,35,1,CVIRMEN-27.9-3.0-76.2-ZNSE,76.2,27.9,3
31655,35,1,CVIRMEN-27.9-3.0-95.3-ZNSE,95.3,27.9,3
31690,35,1,CVIRMEN-27.9-4.0-63.5-ZNSE,63.5,27.9,4
31725,36,1,CVIRMEN-27.9-4.2-127.0-ZNSE,127,27.9,4.2
31761,37,1,CVIRMEN-27.9-4.2-88.9-ZNSE,88.9,27.9,4.2
31798,33,1,CVIRMEN-27.9-6.0-63.5-ZNSE,63.5,27.9,6
31831,35,1,CVIRMEN-27.9-6.0-95.3-ZNSE,95.3,27.9,6
31866,34,1,CVIRMEN-38.1-3.0-127.0-ZNSE,127,38.1,3
31900,34,1,CVIRMEN-38.1-5.0-127.0-ZNSE,127,38.1,5
31934,38,1,CVIRMEN-38.1-6.1-190.5-ZNSE,190.5,38.1,6.1
31972,36,1,CVIRMEN-38.1-6.2-127.0-ZNSE,127,38.1,6.2
32008,37,1,CVIRMEN-38.1-6.3-95.3-ZNSE,95.3,38.1,6.3
32045,36,1,CVIRMEN-38.1-7.8-127.0-ZNSE,127,38.1,7.8
32081,38,1,CVIRMEN-50.8-9.6-127.0-ZNSE,127,50.8,9.6
32119,38,1,CVIRMEN-50.8-9.6-190.5-ZNSE,190.5,50.8,9.6
32157,33,1,CVVISPCB-10.0-10.3-C,-20,10,2
32190,36,1,CVVISPCB-10.0-103.4-C,-200.7,10,2.3
32226,33,1,CVVISPCB-10.0-12.9-C,-25,10,2
32259,33,1,CVVISPCB-10.0-25.8-C,-50.1,10,2
32292,32,1,CVVISPCB-10.0-5.2-C,-10.1,10,1
32324,35,1,CVVISPCB-10.0-51.5-C,-100,10,1.8
32359,32,1,CVVISPCB-10.0-7.8-C,-15.1,10,2
32391,35,1,CVVISPCB-10.0-78.2-C,-151.8,10,2.3
32426,33,1,CVVISPCB-12.7-10.3-C,-20,12.7,2
32459,36,1,CVVISPCB-12.7-103.4-C,-200.7,12.7,1.5
32495,35,1,CVVISPCB-12.7-11.2-C,-21.7,12.7,2.1
32530,33,1,CVVISPCB-12.7-12.9-C,-25,12.7,2
32563,35,1,CVVISPCB-12.7-15.5-C,-30.1,12.7,1.5
32598,33,1,CVVISPCB-12.7-25.8-C,-50.1,12.7,2
32631,36,1,CVVISPCB-12.7-258.4-C,-501.7,12.7,1.5
32667,35,1,CVVISPCB-12.7-38.6-C,-74.9,12.7,2.5
32702,35,1,CVVISPCB-12.7-51.5-C,-100,12.7,1.5
32737,36,1,CVVISPCB-12.7-516.8-C,-1003.3,12.7,1.5
32773,32,1,CVVISPCB-12.7-7.8-C,-15.1,12.7,2
32805,33,1,CVVISPCB-15.0-12.9-C,-25,15,2
32838,33,1,CVVISPCB-15.0-20.5-C,-39.8,15,2
32871,33,1,CVVISPCB-15.0-25.8-C,-50.1,15,2
32904,33,1,CVVISPCB-15.0-38.6-C,-74.9,15,2
32937,33,1,CVVISPCB-15.0-51.5-C,-100,15,2
32970,35,1,CVVISPCB-15.0-78.2-C,-151.8,15,2.3
33005,35,1,CVVISPCB-25.0-12.9-C,-25,25,1.2
33040,36,1,CVVISPCB-25.4-103.4-C,-200.7,25.4,2.3
33076,35,1,CVVISPCB-25.4-12.9-C,-25,25.4,2.5
33111,34,1,CVVISPCB-25.4-130.0-C,-252.4,25.4,2.4
33145,34,1,CVVISPCB-25.4-15.5-C,-30.1,25.4,21
33179,34,1,CVVISPCB-25.4-150.0-C,-291.2,25.4,3.8
33213,34,1,CVVISPCB-25.4-180.9-C,-351.2,25.4,2
33247,33,1,CVVISPCB-25.4-19.6-C,-38.1,25.4,2
33280,33,1,CVVISPCB-25.4-20.5-C,-39.8,25.4,2
33313,33,1,CVVISPCB-25.4-25.8-C,-50.1,25.4,2
33346,36,1,CVVISPCB-25.4-257.5-C,-499.9,25.4,1.5
33382,36,1,CVVISPCB-25.4-258.4-C,-501.7,25.4,1.5
33418,33,1,CVVISPCB-25.4-30.9-C,-60,25.4,2
33451,32,1,CVVISPCB-25.4-312.0-C,-605.7,25.4,2
33483,33,1,CVVISPCB-25.4-36.4-C,-70.7,25.4,2
33516,33,1,CVVISPCB-25.4-38.6-C,-74.9,25.4,2
33549,33,1,CVVISPCB-25.4-41.5-C,-80.6,25.4,2
33582,33,1,CVVISPCB-25.4-51.5-C,-100,25.4,2
33615,36,1,CVVISPCB-25.4-516.8-C,-1003.3,25.4,1.5
33651,33,1,CVVISPCB-25.4-64.4-C,-125,25.4,2
33684,35,1,CVVISPCB-25.4-78.2-C,-151.8,25.4,2.3
33719,36,1,CVVISPCB-38.1-103.4-C,-200.7,38.1,2.3
33755,33,1,CVVISPCB-38.1-25.8-C,-50.1,38.1,2
33788,33,1,CVVISPCB-38.1-38.6-C,-74.9,38.1,2
33821,33,1,CVVISPCB-38.1-51.5-C,-100,38.1,2
33854,35,1,CVVISPCB-38.1-78.2-C,-151.8,38.1,2.3
33889,34,1,CVVISPCB-5.0-5.2-C,-10.1,5,2.4
33923,36,1,CVVISPCB-50.8-103.4-C,-200.7,50.8,2.3
33959,34,1,CVVISPCB-50.8-130.0-C,-252.4,50.8,2.5
33993,34,1,CVVISPCB-50.8-156.3-C,-303.4,50.8,3
34027,36,1,CVVISPCB-50.8-258.4-C,-501.7,50.8,2.5
34063,32,1,CVVISPCB-50.8-312.0-C,-605.7,50.8,2
34095,33,1,CVVISPCB-50.8-36.4-C,-70.7,50.8,3
34128,35,1,CVVISPCB-50.8-38.6-C,-74.9,50.8,2.5
34163,33,1,CVVISPCB-50.8-41.5-C,-80.6,50.8,3
34196,33,1,CVVISPCB-50.8-51.5-C,-100,50.8,2
34229,33,1,CVVISPCB-50.8-64.4-C,-125,50.8,2
34262,35,1,CVVISPCB-50.8-78.2-C,-151.8,50.8,2.3
34297,33,1,CVUVPCF-10.0-10.3-UV,-21.6,10,2
34330,33,1,CVUVPCF-10.0-25.8-UV,-54.2,10,2
34363,33,1,CVUVPCF-10.0-51.5-UV,-108.2,10,2
34396,32,1,CVUVPCF-10.0-7.77-UV,-16.4,10,2
34428,35,1,CVUVPCF-10.0-78.2-UV,-164.2,10,2.3
34463,33,1,CVUVPCF-12.7-10.3-UV,-21.6,12.7,2
34496,33,1,CVUVPCF-12.7-10.3-UV,-21.6,12.7,2
34529,35,1,CVUVPCF-12.7-12.9-UV,-27.1,12.7,2.5
34564,33,1,CVUVPCF-12.7-20.5-UV,-43.1,12.7,2
34597,33,1,CVUVPCF-12.7-25.8-UV,-54.2,12.7,2
34630,33,1,CVUVPCF-12.7-51.5-UV,-108.2,12.7,2
34663,33,1,CVUVPCF-15.0-12.9-UV,-27.1,15,2
34696,33,1,CVUVPCF-15.0-15.5-UV,-32.6,15,2
34729,33,1,CVUVPCF-15.0-25.8-UV,-54.2,15,2
34762,33,1,CVUVPCF-15.0-38.6-UV,-81.1,15,2
34795,33,1,CVUVPCF-15.0-51.5-UV,-108.2,15,2
34828,32,1,CVUVPCF-19.1-130.0-UV,-273,19.1,3
34860,35,1,CVUVPCF-20.0-15.5-UV,-32.6,20,5.7
34895,33,1,CVUVPCF-20.0-25.8-UV,-54.2,20,2
34928,33,1,CVUVPCF-20.0-25.8-UV,-54.2,20,3
34961,31,1,CVUVPCF-20.0-50.0-UV,-105,20,3
34992,36,1,CVUVPCF-25.4-103.36-UV,-217.2,25.4,3.4
35028,33,1,CVUVPCF-25.4-12.9-UV,-27.1,25.4,3
35061,34,1,CVUVPCF-25.4-125.0-UV,-262.5,25.4,2.9
35095,34,1,CVUVPCF-25.4-130.0-UV,-273,25.4,3.6
35129,33,1,CVUVPCF-25.4-15.5-UV,-32.6,25.4,3
35162,34,1,CVUVPCF-25.4-150.0-UV,-315,25.4,3.1
35196,36,1,CVUVPCF-25.4-156.3-UV,-328.3,25.4,3.7
35232,31,1,CVUVPCF-25.4-18.0-UV,-37.8,25.4,3
35263,33,1,CVUVPCF-25.4-20.5-UV,-43.1,25.4,2
35296,34,1,CVUVPCF-25.4-200.0-UV,-420.1,25.4,3.4
35330,33,1,CVUVPCF-25.4-25.8-UV,-54.2,25.4,3
35363,34,1,CVUVPCF-25.4-250.0-UV,-525.1,25.4,3.6
35397,36,1,CVUVPCF-25.4-258.4-UV,-542.7,25.4,3.9
35433,31,1,CVUVPCF-25.4-30.0-UV,-63,25.4,3
35464,33,1,CVUVPCF-25.4-30.9-UV,-64.9,25.4,3
35497,34,1,CVUVPCF-25.4-312.0-UV,-655.3,25.4,3.9
35531,33,1,CVUVPCF-25.4-36.4-UV,-76.5,25.4,3
35564,33,1,CVUVPCF-25.4-38.6-UV,-81.1,25.4,2
35597,33,1,CVUVPCF-25.4-41.5-UV,-87.2,25.4,3
35630,33,1,CVUVPCF-25.4-51.5-UV,-108.2,25.4,2
35663,36,1,CVUVPCF-25.4-516.8-UV,-1085.4,25.4,4.1
35699,35,1,CVUVPCF-25.4-64.4-UV,-135.3,25.4,2.9
35734,35,1,CVUVPCF-25.4-78.2-UV,-164.2,25.4,3.1
35769,32,1,CVUVPCF-38.1-100.0-UV,-210,38.1,3
35801,33,1,CVUVPCF-38.1-38.6-UV,-81.1,38.1,3
35834,33,1,CVUVPCF-38.1-51.5-UV,-108.2,38.1,3
35867,31,1,CVUVPCF-38.1-75.0-UV,-157.5,38.1,3
35898,31,1,CVUVPCF-40.0-50.0-UV,-105,40,3
35929,32,1,CVUVPCF-5.0-5.2-UV,-10.9,5,2
35961,32,1,CVUVPCF-50.0-100.0-UV,-210,50,4
35993,32,1,CVUVPCF-50.0-125.0-UV,-262.5,50,4
36025,36,1,CVUVPCF-50.8-103.36-UV,-217.2,50.8,4.8
36061,32,1,CVUVPCF-50.8-125.0-UV,-262.5,50.8,4
36093,34,1,CVUVPCF-50.8-130.0-UV,-273,50.8,5.7
36127,36,1,CVUVPCF-50.8-156.3-UV,-328.3,50.8,5.7
36163,34,1,CVUVPCF-50.8-200.0-UV,-420.1,50.8,4.8
36197,34,1,CVUVPCF-50.8-258.4-UV,-542.7,50.8,7
36231,32,1,CVUVPCF-50.8-312.0-UV,-655.3,50.8,7
36263,33,1,CVUVPCF-50.8-41.5-UV,-87.2,50.8,3
36296,33,1,CVUVPCF-50.8-51.5-UV,-108.2,50.8,4
36329,36,1,CVUVPCF-50.8-516.8-UV,-1085.4,50.8,7.4
36365,33,1,CVUVPCF-50.8-64.4-UV,-135.3,50.8,4
36398,35,1,CVUVPCF-50.8-78.2-UV,-164.2,50.8,4.1
36433,32,1,CVVISPLCC-10.0-10.3-C,-20,10,2
36465,32,1,CVUVPLCC-10.0-10.3-UV,-21.6,10,2
36497,33,1,CVVISPLCC-10.0-103.0-C,-200,10,2.3
36530,31,1,CVNIRPLCC-10.0-11.5-SF11,-15,10,2
36561,32,1,CVVISPLCC-10.0-12.9-C,-25,10,2
36593,32,1,CVUVPLCC-10.0-12.9-UV,-27.1,10,2
36625,32,1,CVVISPLCC-10.0-25.8-C,-50.1,10,2
36657,32,1,CVUVPLCC-10.0-25.8-UV,-54.2,10,2
36689,32,1,CVVISPLCC-10.0-51.5-C,-100,10,2
36721,32,1,CVUVPLCC-10.0-51.5-UV,-108.2,10,2
36753,32,1,CVVISPLCC-10.0-64.4-C,-125,10,2
36785,30,1,CVNIRPLCC-10.0-7.7-SF11,-10.1,10,2
36815,34,1,CVVISPLCC-10.0-77.3-C,-150.1,10,2.3
36849,34,1,CVUVPLCC-12.7-11.2-UV,-23.5,12.7,2.1
36883,32,1,CVVISPLCC-12.7-15.5-C,-30.1,12.7,2
36915,32,1,CVVISPLCC-12.7-25.8-C,-50.1,12.7,2
36947,32,1,CVVISPLCC-12.7-30.9-C,-60,12.7,2
36979,35,1,CVUVPLCC-12.7-412.1-UV,-865.6,12.7,2.6
37014,35,1,CVUVPLCC-12.7-515.1-UV,-1082,12.7,2.5
37049,35,1,CVUVPLCC-12.7-772.6-UV,-1622.9,12.7,2.5
37084,33,1,CVVISPLCC-15.0-103.0-C,-200,15,2.3
37117,32,1,CVVISPLCC-15.0-12.9-C,-25,15,2
37149,32,1,CVUVPLCC-15.0-12.9-UV,-27.1,15,2
37181,33,1,CVNIRPLCC-15.0-15.3-SF11,-20,15,1.8
37214,32,1,CVVISPLCC-15.0-15.5-C,-30.1,15,2
37246,31,1,CVNIRPLCC-15.0-19.1-SF11,-25,15,2
37277,33,1,CVVISPLCC-15.0-207.7-C,-403.2,15,4
37310,32,1,CVVISPLCC-15.0-25.8-C,-50.1,15,2
37342,32,1,CVUVPLCC-15.0-25.8-UV,-54.2,15,2
37374,32,1,CVVISPLCC-15.0-38.6-C,-74.9,15,2
37406,32,1,CVVISPLCC-15.0-51.5-C,-100,15,2
37438,32,1,CVUVPLCC-15.0-51.5-UV,-108.2,15,2
37470,32,1,CVVISPLCC-15.0-64.4-C,-125,15,2
37502,32,1,CVUVPLCC-15.0-64.4-UV,-135.3,15,2
37534,34,1,CVVISPLCC-15.0-77.3-C,-150.1,15,2.3
37568,34,1,CVUVPLCC-15.0-77.3-UV,-162.4,15,2.3
37602,34,1,CVUVPLCC-19.1-15.5-UV,-32.6,19.1,5.7
37636,32,1,CVUVPLCC-19.1-20.6-UV,-43.3,19.1,2
37668,32,1,CVVISPLCC-19.1-25.8-C,-50.1,19.1,2
37700,32,1,CVUVPLCC-19.1-25.8-UV,-54.2,19.1,2
37732,33,1,CVNIRPLCC-19.1-27.2-SF11,-35.6,19.1,1.8
37765,32,1,CVVISPLCC-19.1-51.5-C,-100,19.1,2
37797,32,1,CVUVPLCC-25.0-25.8-UV,-54.2,25,2
37829,32,1,CVVISPLCC-25.0-38.6-C,-74.9,25,3
37861,33,1,CVVISPLCC-25.4-103.0-C,-200,25.4,3.4
37894,33,1,CVUVPLCC-25.4-103.0-UV,-216.4,25.4,3.4
37927,35,1,CVVISPLCC-25.4-103.4-C,-200.7,25.4,3.4
37962,32,1,CVNIRPLCC-25.4-114.6-SF11,-149.9,25.4,2
37994,33,1,CVVISPLCC-25.4-128.8-C,-250.1,25.4,4
38027,35,1,CVUVPLCC-25.4-128.8-UV,-270.3,25.4,3.6
38062,32,1,CVUVPLCC-25.4-13.1-UV,-27.5,25.4,2
38094,32,1,CVNIRPLCC-25.4-134.1-SF11,-175.4,25.4,2
38126,32,1,CVVISPLCC-25.4-15.5-C,-30.1,25.4,2
38158,32,1,CVNIRPLCC-25.4-153.4-SF11,-200.6,25.4,2
38190,33,1,CVUVPLCC-25.4-154.5-UV,-324.5,25.4,2
38223,33,1,CVUVPLCC-25.4-180.3-UV,-378.7,25.4,2
38256,32,1,CVNIRPLCC-25.4-189.9-SF11,-248.3,25.4,2
38288,32,1,CVVISPLCC-25.4-19.6-C,-38.1,25.4,2
38320,32,1,CVUVPLCC-25.4-19.6-UV,-41.2,25.4,2
38352,33,1,CVUVPLCC-25.4-206.6-UV,-434,25.4,2
38385,32,1,CVVISPLCC-25.4-25.8-C,-50.1,25.4,3
38417,32,1,CVUVPLCC-25.4-25.8-UV,-54.2,25.4,3
38449,35,1,CVVISPLCC-25.4-257.5-C,-499.9,25.4,3.9
38484,35,1,CVUVPLCC-25.4-257.5-UV,-540.9,25.4,4.3
38519,35,1,CVVISPLCC-25.4-309.1-C,-600.1,25.4,3.9
38554,35,1,CVUVPLCC-25.4-309.1-UV,-649.3,25.4,3.9
38589,33,1,CVNIRPLCC-25.4-38.1-SF11,-49.8,25.4,1.6
38622,32,1,CVVISPLCC-25.4-38.6-C,-74.9,25.4,3
38654,32,1,CVUVPLCC-25.4-38.6-UV,-81.1,25.4,2
38686,34,1,CVUVPLCC-25.4-39.2-UV,-82.3,25.4,2.8
38720,31,1,CVNIRPLCC-25.4-45.7-SF11,-59.8,25.4,2
38751,34,1,CVVISPLCC-25.4-51.5-C,-100,25.4,2.6
38785,32,1,CVUVPLCC-25.4-51.5-UV,-108.2,25.4,2
38817,33,1,CVUVPLCC-25.4-515.1-UV,-1082,25.4,2
38850,31,1,CVNIRPLCC-25.4-58.2-SF11,-76.1,25.4,2
38881,34,1,CVVISPLCC-25.4-64.4-C,-125,25.4,2.9
38915,32,1,CVUVPLCC-25.4-64.4-UV,-135.3,25.4,2
38947,31,1,CVNIRPLCC-25.4-76.3-SF11,-99.8,25.4,2
38978,34,1,CVVISPLCC-25.4-77.3-C,-150.1,25.4,3.1
39012,34,1,CVUVPLCC-25.4-77.3-UV,-162.4,25.4,3.1
39046,33,1,CVUVPLCC-25.4-772.6-UV,-1622.9,25.4,2
39079,34,1,CVVISPLCC-25.4-90.8-C,-176.3,25.4,3.3
39113,29,1,CVNIRPLCC-25.4-96.0-SF11,-125.5,25.4,2
39142,34,1,CVVISPLCC-30.0-26.2-C,-50.9,30,1.9
39176,33,1,CVVISPLCC-38.1-103.0-C,-200,38.1,4.5
39209,33,1,CVUVPLCC-38.1-103.0-UV,-216.4,38.1,4.2
39242,32,1,CVVISPLCC-38.1-38.6-C,-74.9,38.1,2
39274,32,1,CVUVPLCC-38.1-38.6-UV,-81.1,38.1,2
39306,32,1,CVVISPLCC-38.1-51.5-C,-100,38.1,3
39338,32,1,CVUVPLCC-38.1-51.5-UV,-108.2,38.1,2
39370,32,1,CVUVPLCC-38.1-64.4-UV,-135.3,38.1,2
39402,34,1,CVVISPLCC-38.1-77.3-C,-150.1,38.1,3.9
39436,34,1,CVUVPLCC-38.1-77.3-UV,-159.2,38.1,4.5
39470,32,1,CVNIRPLCC-5.0-4.1-SF11,-5.4,5,1.1
39502,35,1,CVVISPLCC-50.0-130.8-C,-253.9,50,5.8
39537,32,1,CVVISPLCC-50.0-38.6-C,-74.9,50,2
39569,34,1,CVUVPLCC-50.0-39.2-UV,-82.3,50,2.8
39603,33,1,CVUVPLCC-50.0-493.0-UV,-1035.6,50,7.5
39636,32,1,CVUVPLCC-50.0-51.5-UV,-108.2,50,2
39668,32,1,CVUVPLCC-50.0-64.4-UV,-135.3,50,2
39700,33,1,CVVISPLCC-50.8-103.0-C,-200,50.8,4.8
39733,33,1,CVUVPLCC-50.8-103.0-UV,-216.4,50.8,4.8
39766,33,1,CVVISPLCC-50.8-128.8-C,-250.1,50.8,6
39799,35,1,CVUVPLCC-50.8-128.8-UV,-270.3,50.8,5.5
39834,35,1,CVUVPLCC-50.8-154.5-UV,-324.5,50.8,2.8
39869,35,1,CVUVPLCC-50.8-180.3-UV,-378.7,50.8,6.2
39904,35,1,CVUVPLCC-50.8-206.6-UV,-434,50.8,6.4
39939,33,1,CVVISPLCC-50.8-257.5-C,-499.9,50.8,7
39972,33,1,CVUVPLCC-50.8-257.5-UV,-540.9,50.8,7
40005,35,1,CVVISPLCC-50.8-309.1-C,-600.1,50.8,7.5
40040,35,1,CVUVPLCC-50.8-309.1-UV,-649.3,50.8,5.5
40075,32,1,CVVISPLCC-50.8-51.5-C,-100,50.8,2
40107,32,1,CVUVPLCC-50.8-51.5-UV,-108.2,50.8,2
40139,35,1,CVUVPLCC-50.8-515.1-UV,-1082,50.8,2.8
40174,34,1,CVVISPLCC-50.8-64.4-C,-125,50.8,3.2
40208,32,1,CVUVPLCC-50.8-64.4-UV,-135.3,50.8,2
40240,34,1,CVUVPLCC-50.8-77.3-UV,-162.4,50.8,4.5
40274,35,1,CVUVPLCC-50.8-772.6-UV,-1622.9,50.8,2.8
40309,33,1,CVVISPLCC-8.0-103.0-C,-200,8,2.3
40342,32,1,CVUVPLCC-8.0-25.8-UV,-54.2,8,2
40374,32,1,CVVISPLCC-8.0-51.5-C,-100,8,2
40406,34,1,CVVISPLCX-10.0-10.3-C,20,10,3.9
40440,34,1,CVUVPLCX-10.0-10.3-UV,21.6,10,3.9
40474,33,1,CVVISPLCX-10.0-103.0-C,200,10,2.3
40507,33,1,CVUVPLCX-10.0-103.0-UV,216.4,10,2.3
40540,33,1,CVNIRPLCX-10.0-11.5-SF11,15,10,3.8
40573,32,1,CVVISPLCX-10.0-12.9-C,25,10,4
40605,32,1,CVUVPLCX-10.0-12.9-UV,27.1,10,4
40637,33,1,CVVISPLCX-10.0-138.4-C,268.7,10,3
40670,34,1,CVVISPLCX-10.0-15.5-C,30.1,10,1.8
40704,32,1,CVVISPLCX-10.0-16.0-C,31.1,10,1.9
40736,32,1,CVUVPLCX-10.0-16.0-UV,33.6,10,1.9
40768,32,1,CVVISPLCX-10.0-18.0-C,34.9,10,2.2
40800,34,1,CVVISPLCX-10.0-20.6-C,40,10,2.6
40834,33,1,CVVISPLCX-10.0-238.4-C,462.8,10,3
40867,32,1,CVVISPLCX-10.0-25.8-C,50.1,10,2
40899,31,1,CVVISPLCX-10.0-250.0-C,485.4,10,4
40930,32,1,CVVISPLCX-10.0-38.6-C,74.9,10,2
40962,34,1,CVVISPLCX-10.0-51.5-C,100,10,2.5
40996,34,1,CVVISPLCX-10.0-64.4-C,125,10,2.6
41030,33,1,CVVISPLCX-10.0-7.7-C,14.9,10,3.8
41063,32,1,CVNIRPLCX-10.0-7.7-SF11,10.1,10,3.8
41095,33,1,CVUVPLCX-10.0-7.7-UV,16.2,10,3.8
41128,34,1,CVVISPLCX-10.0-77.3-C,150.1,10,1.9
41162,34,1,CVVISPLCX-10.0-82.4-C,160,10,2.1
41196,34,1,CVUVPLCX-10.0-82.4-UV,173.1,10,2.1
41230,34,1,CVVISPLCX-12.0-10.3-C,20,12,3.9
41264,34,1,CVNIRPLCX-12.7-10.8-CFIR,25,12.7,4.1
41298,34,1,CVUVPLCX-12.7-11.9-CFUV,25.3,12.7,3.8
41332,32,1,CVVISPLCX-12.7-12.9-C,25,12.7,4
41364,32,1,CVUVPLCX-12.7-12.9-UV,27.1,12.7,4
41396,32,1,CVVISPLCX-12.7-25.8-C,50.1,12.7,2
41428,32,1,CVUVPLCX-12.7-25.8-UV,54.2,12.7,2
41460,32,1,CVUVPLCX-12.7-33.7-UV,70.8,12.7,3
41492,34,1,CVUVPLCX-12.7-41.2-UV,86.5,12.7,2.7
41526,33,1,CVVISPLCX-13.3-8.8-C,17.1,13.3,3.7
41559,33,1,CVUVPLCX-15.0-101.0-UV,212.2,15,2.3
41592,34,1,CVUVPLCX-15.0-103.0-EUV,202.6,15,3.8
41626,34,1,CVVISPLCX-15.0-12.9-C,25,15,4.9
41660,34,1,CVUVPLCX-15.0-12.9-UV,27.1,15,4.9
41694,36,1,CVUVPLCX-15.0-128.8-EUV,253.4,15,3.6
41730,33,1,CVNIRPLCX-15.0-15.3-SF11,20,15,3.8
41763,32,1,CVVISPLCX-15.0-15.5-C,30.1,15,5
41795,36,1,CVUVPLCX-15.0-154.5-EUV,304,15,3.5
41831,32,1,CVVISPLCX-15.0-16.5-C,32,15,4
41863,32,1,CVVISPLCX-15.0-18.0-C,34.9,15,3.1
41895,36,1,CVUVPLCX-15.0-180.3-EUV,354.7,15,3.4
41931,33,1,CVNIRPLCX-15.0-19.1-SF11,25,15,3.8
41964,34,1,CVUVPLCX-15.0-206.0-EUV,405.3,15,3.4
41998,34,1,CVVISPLCX-15.0-25.8-C,50.1,15,5.3
42032,35,1,CVUVPLCX-15.0-25.8-EUV,50.8,15,6.3
42067,34,1,CVUVPLCX-15.0-25.8-UV,54.2,15,5.3
42101,36,1,CVUVPLCX-15.0-257.5-EUV,506.6,15,3.3
42137,34,1,CVVISPLCX-15.0-30.9-C,60,15,2.1
42171,35,1,CVUVPLCX-15.0-30.9-EUV,60.8,15,5.7
42206,34,1,CVUVPLCX-15.0-30.9-UV,64.9,15,4.2
42240,32,1,CVVISPLCX-15.0-38.6-C,74.9,15,2
42272,35,1,CVUVPLCX-15.0-38.6-EUV,75.9,15,4.1
42307,32,1,CVUVPLCX-15.0-38.6-UV,81.1,15,2
42339,34,1,CVUVPLCX-15.0-41.2-UV,86.5,15,3.5
42373,34,1,CVVISPLCX-15.0-51.5-C,100,15,2.5
42407,35,1,CVUVPLCX-15.0-51.5-EUV,101.3,15,4.6
42442,34,1,CVUVPLCX-15.0-51.5-UV,108.2,15,2.5
42476,36,1,CVUVPLCX-15.0-515.1-EUV,1013.4,15,3.2
42512,34,1,CVVISPLCX-15.0-61.8-C,120,15,1.6
42546,34,1,CVVISPLCX-15.0-64.4-C,125,15,2.6
42580,35,1,CVUVPLCX-15.0-64.4-EUV,126.7,15,4.3
42615,34,1,CVUVPLCX-15.0-64.4-UV,135.3,15,2.6
42649,34,1,CVVISPLCX-15.0-77.3-C,150.1,15,2.5
42683,35,1,CVUVPLCX-15.0-77.3-EUV,152.1,15,4.1
42718,34,1,CVUVPLCX-15.0-77.3-UV,162.4,15,2.5
42752,32,1,CVVISPLCX-15.0-82.4-C,160,15,5
42784,33,1,CVVISPLCX-15.0-9.3-C,18.1,15,5.7
42817,32,1,CVVISPLCX-18.0-11.3-C,21.9,18,6
42849,33,1,CVVISPLCX-19.1-103.0-C,200,19.1,2.6
42882,32,1,CVVISPLCX-19.1-18.0-C,34.9,19.1,4.2
42914,31,1,CVVISPLCX-19.1-185.0-C,359.2,19.1,3
42945,34,1,CVVISPLCX-19.1-20.6-C,40,19.1,5.3
42979,34,1,CVUVPLCX-19.1-20.6-UV,43.3,19.1,5.3
43013,34,1,CVVISPLCX-19.1-25.8-C,50.1,19.1,5.3
43047,33,1,CVNIRPLCX-19.1-27.2-SF11,35.6,19.1,3.8
43080,34,1,CVVISPLCX-19.1-41.2-C,80,19.1,3.5
43114,32,1,CVVISPLCX-19.1-51.5-C,100,19.1,4
43146,32,1,CVVISPLCX-19.1-56.7-C,110.1,19.1,4
43178,31,1,CVUVPLCX-2.5-1.5-UV,3.2,2.5,2
43209,32,1,CVVISPLCX-25.0-16.5-C,32,25,7
43241,33,1,CVVISPLCX-25.0-206.0-C,399.9,25,4.1
43274,34,1,CVVISPLCX-25.0-25.8-C,50.1,25,6.1
43308,33,1,CVVISPLCX-25.0-257.5-C,499.9,25,4
43341,33,1,CVVISPLCX-25.0-360.6-C,700.1,25,4
43374,34,1,CVVISPLCX-25.0-54.1-C,105,25,3.4
43408,32,1,CVVISPLCX-25.0-69.5-C,134.9,25,4
43440,32,1,CVVISPLCX-25.0-72.1-C,140,25,4
43472,32,1,CVUVPLCX-25.0-72.1-UV,151.4,25,4
43504,34,1,CVVISPLCX-25.0-87.6-C,170.1,25,4.1
43538,31,1,CVVISPLCX-25.4-103.0-C,200,25.4,4
43569,32,1,CVUVPLCX-25.4-103.0-EUV,202.6,25.4,4
43601,32,1,CVUVPLCX-25.4-103.0-MF,255.3,25.4,4
43633,31,1,CVUVPLCX-25.4-103.0-UV,216.4,25.4,4
43664,34,1,CVVISPLCX-25.4-1030.2-C,2000,25.4,4
43698,34,1,CVUVPLCX-25.4-1030.2-UV,2164,25.4,4
43732,33,1,CVNIRPLCX-25.4-104.0-CFIR,248.7,25.4,3.8
43765,34,1,CVNIRPLCX-25.4-114.6-SF11,149.9,25.4,3.8
43799,33,1,CVUVPLCX-25.4-118.0-CFUV,252.1,25.4,3.7
43832,35,1,CVVISPLCX-25.4-12.9-C,25,25.4,12.7
43867,35,1,CVUVPLCX-25.4-12.9-UV,27.1,25.4,12.7
43902,33,1,CVVISPLCX-25.4-128.8-C,250.1,25.4,4
43935,34,1,CVUVPLCX-25.4-128.8-EUV,253.4,25.4,4
43969,33,1,CVUVPLCX-25.4-128.8-UV,270.5,25.4,4
44002,35,1,CVVISPLCX-25.4-129.6-C,251.6,25.4,9.6
44037,35,1,CVUVPLCX-25.4-13.1-UV,27.5,25.4,11.4
44072,34,1,CVNIRPLCX-25.4-134.1-SF11,175.4,25.4,3.8
44106,34,1,CVNIRPLCX-25.4-153.4-SF11,200.6,25.4,3.8
44140,33,1,CVVISPLCX-25.4-154.5-C,299.9,25.4,4
44173,34,1,CVUVPLCX-25.4-154.5-EUV,304,25.4,4
44207,34,1,CVUVPLCX-25.4-154.5-MF,383,25.4,4
44241,33,1,CVUVPLCX-25.4-154.5-UV,324.5,25.4,4
44274,32,1,CVVISPLCX-25.4-1545.0-C,2999.5,25.4,4
44306,32,1,CVUVPLCX-25.4-1545.0-UV,3245.3,25.4,4
44338,35,1,CVVISPLCX-25.4-178.5-C,346.5,25.4,6.5
44373,32,1,CVVISPLCX-25.4-18.0-C,34.9,25.4,7.2
44405,32,1,CVUVPLCX-25.4-18.0-UV,37.8,25.4,7.2
44437,33,1,CVVISPLCX-25.4-180.3-C,350,25.4,4
44470,34,1,CVUVPLCX-25.4-180.3-EUV,354.7,25.4,4
44504,33,1,CVUVPLCX-25.4-180.3-UV,378.7,25.4,4
44537,34,1,CVNIRPLCX-25.4-189.9-SF11,248.3,25.4,3.8
44571,34,1,CVVISPLCX-25.4-19.6-C,38.1,25.4,7.2
44605,34,1,CVUVPLCX-25.4-19.6-UV,41.2,25.4,7.2
44639,34,1,CVVISPLCX-25.4-20.6-C,40,25.4,5.3
44673,34,1,CVNIRPLCX-25.4-20.6-CFIR,49.3,25.4,7.4
44707,34,1,CVUVPLCX-25.4-20.6-UV,43.3,25.4,5.3
44741,33,1,CVVISPLCX-25.4-206.0-C,399.9,25.4,4.1
44774,32,1,CVUVPLCX-25.4-206.0-EUV,405.3,25.4,4
44806,31,1,CVUVPLCX-25.4-206.0-UV,432.7,25.4,4
44837,32,1,CVVISPLCX-25.4-2060.0-C,3999.3,25.4,4
44869,32,1,CVUVPLCX-25.4-2060.0-UV,4327.1,25.4,4
44901,33,1,CVNIRPLCX-25.4-210.0-CFIR,502.1,25.4,3.4
44934,34,1,CVUVPLCX-25.4-23.6-CFUV,50.4,25.4,6.7
44968,35,1,CVUVPLCX-25.4-231.8-CFUV,495.3,25.4,3.3
45003,34,1,CVVISPLCX-25.4-25.6-C,49.7,25.4,5.3
45037,34,1,CVVISPLCX-25.4-25.8-C,50.1,25.4,5.3
45071,35,1,CVUVPLCX-25.4-25.8-EUV,50.8,25.4,5.3
45106,34,1,CVUVPLCX-25.4-25.8-UV,54.2,25.4,5.3
45140,33,1,CVVISPLCX-25.4-257.5-C,499.9,25.4,4
45173,34,1,CVUVPLCX-25.4-257.5-EUV,506.6,25.4,4
45207,34,1,CVUVPLCX-25.4-257.5-MF,638.3,25.4,4
45241,33,1,CVUVPLCX-25.4-257.5-UV,540.9,25.4,4
45274,32,1,CVVISPLCX-25.4-2575.0-C,4999.1,25.4,4
45306,32,1,CVUVPLCX-25.4-2575.0-UV,5408.8,25.4,4
45338,34,1,CVVISPLCX-25.4-30.9-C,60,25.4,4.2
45372,35,1,CVUVPLCX-25.4-30.9-EUV,60.8,25.4,4.2
45407,34,1,CVUVPLCX-25.4-30.9-UV,64.9,25.4,4.2
45441,33,1,CVVISPLCX-25.4-309.1-C,600.1,25.4,4
45474,33,1,CVUVPLCX-25.4-309.1-UV,649.3,25.4,4
45507,34,1,CVNIRPLCX-25.4-31.4-CFIR,75,25.4,5.7
45541,34,1,CVVISPLCX-25.4-32.5-C,63.1,25.4,3.9
45575,32,1,CVUVPLCX-25.4-33.7-UV,70.8,25.4,5
45607,32,1,CVUVPLCX-25.4-35.0-CFUV,74.8,25.4,5.4
45639,34,1,CVVISPLCX-25.4-36.1-C,70.1,25.4,4.5
45673,33,1,CVVISPLCX-25.4-360.6-C,700.1,25.4,4
45706,33,1,CVUVPLCX-25.4-360.6-UV,757.4,25.4,4
45739,33,1,CVNIRPLCX-25.4-38.1-SF11,49.8,25.4,3.8
45772,34,1,CVVISPLCX-25.4-38.6-C,74.9,25.4,5.2
45806,35,1,CVUVPLCX-25.4-38.6-EUV,75.9,25.4,3.7
45841,34,1,CVUVPLCX-25.4-38.6-UV,81.1,25.4,3.6
45875,33,1,CVVISPLCX-25.4-386.3-C,750,25.4,4
45908,32,1,CVVISPLCX-25.4-3863.0-C,7499.7,25.4,4
45940,32,1,CVUVPLCX-25.4-3863.0-UV,8114.3,25.4,4
45972,34,1,CVVISPLCX-25.4-39.2-C,76.1,25.4,4.1
46006,32,1,CVNIRPLCX-25.4-41.9-CFIR,100.1,25.4,5
46038,33,1,CVVISPLCX-25.4-412.1-C,800.1,25.4,4
46071,35,1,CVNIRPLCX-25.4-417.7-CFIR,998.5,25.4,3.2
46106,34,1,CVVISPLCX-25.4-43.8-C,85,25.4,5.6
46140,33,1,CVNIRPLCX-25.4-45.7-SF11,59.8,25.4,3.8
46173,32,1,CVVISPLCX-25.4-46.2-C,89.7,25.4,5
46205,34,1,CVUVPLCX-25.4-46.4-CFUV,99.1,25.4,4.8
46239,32,1,CVUVPLCX-25.4-46.4-UV,97.5,25.4,5
46271,35,1,CVVISPLCX-25.4-463.5-C,899.8,25.4,4.2
46306,35,1,CVUVPLCX-25.4-469.5-CFUV,1003.2,25.4,3.2
46341,32,1,CVVISPLCX-25.4-51.5-C,100,25.4,4
46373,33,1,CVUVPLCX-25.4-51.5-EUV,101.3,25.4,4
46406,32,1,CVUVPLCX-25.4-51.5-UV,108.2,25.4,4
46438,33,1,CVVISPLCX-25.4-515.1-C,1000,25.4,4
46471,34,1,CVUVPLCX-25.4-515.1-EUV,1013.4,25.4,4
46505,34,1,CVUVPLCX-25.4-515.1-MF,1276.8,25.4,4
46539,33,1,CVUVPLCX-25.4-515.1-UV,1082,25.4,4
46572,32,1,CVVISPLCX-25.4-5151.0-C,10000.2,25.4,4
46604,32,1,CVUVPLCX-25.4-5151.0-UV,10819.8,25.4,4
46636,33,1,CVNIRPLCX-25.4-58.2-SF11,76.1,25.4,3.8
46669,34,1,CVNIRPLCX-25.4-62.7-CFIR,150,25.4,4.3
46703,32,1,CVVISPLCX-25.4-64.4-C,125,25.4,4
46735,33,1,CVUVPLCX-25.4-64.4-EUV,126.7,25.4,4
46768,32,1,CVUVPLCX-25.4-64.4-UV,135.3,25.4,4
46800,32,1,CVVISPLCX-25.4-65.4-C,127,25.4,4
46832,34,1,CVUVPLCX-25.4-70.6-CFUV,150.9,25.4,4.2
46866,33,1,CVNIRPLCX-25.4-76.3-SF11,99.8,25.4,3.8
46899,32,1,CVVISPLCX-25.4-77.3-C,150.1,25.4,4
46931,33,1,CVUVPLCX-25.4-77.3-EUV,152.1,25.4,4
46964,32,1,CVUVPLCX-25.4-77.3-UV,162.4,25.4,4
46996,33,1,CVVISPLCX-25.4-772.6-C,1499.9,25.4,4
47029,33,1,CVUVPLCX-25.4-772.6-UV,1622.9,25.4,4
47062,32,1,CVVISPLCX-25.4-78.5-C,152.4,25.4,4
47094,32,1,CVNIRPLCX-25.4-83.8-CFIR,200.5,25.4,4
47126,34,1,CVUVPLCX-25.4-93.2-CFUV,199.2,25.4,3.9
47160,31,1,CVNIRPLCX-25.4-96.0-SF11,125.5,25.4,3.8
47191,32,1,CVIRPLCX-27.9-3.0-127.0-ZNSE,127,27.9,3
47223,29,1,CVIRPLCX-27.9-3.0-63.5-ZNSE,63.5,27.9,3
47252,31,1,CVVISPLCX-3.6-1.8-C,3.5,3.6,2
47283,32,1,CVVISPLCX-30.0-51.5-C,100,30,4
47315,33,1,CVVISPLCX-38.1-103.0-C,200,38.1,5.1
47348,33,1,CVUVPLCX-38.1-103.0-UV,216.4,38.1,5.1
47381,35,1,CVVISPLCX-38.1-128.8-C,250.1,38.1,4.5
47416,35,1,CVUVPLCX-38.1-128.8-UV,270.5,38.1,5.5
47451,35,1,CVUVPLCX-38.1-154.5-UV,324.5,38.1,3.8
47486,33,1,CVVISPLCX-38.1-180.3-C,350,38.1,5
47519,33,1,CVVISPLCX-38.1-206.7-C,401.3,38.1,5
47552,33,1,CVVISPLCX-38.1-257.5-C,499.9,38.1,5
47585,33,1,CVUVPLCX-38.1-257.5-UV,540.9,38.1,5
47618,32,1,CVIRPLCX-38.1-3.0-127.0-ZNSE,127,38.1,3
47650,32,1,CVVISPLCX-38.1-30.9-C,60,38.1,8
47682,32,1,CVUVPLCX-38.1-30.9-UV,64.9,38.1,8
47714,33,1,CVVISPLCX-38.1-309.1-C,600.1,38.1,5
47747,33,1,CVUVPLCX-38.1-309.1-UV,649.3,38.1,6
47780,32,1,CVVISPLCX-38.1-32.7-C,63.5,38.1,8
47812,34,1,CVVISPLCX-38.1-36.1-C,70.1,38.1,7.9
47846,32,1,CVVISPLCX-38.1-38.6-C,74.9,38.1,7
47878,32,1,CVUVPLCX-38.1-38.6-UV,81.1,38.1,7
47910,32,1,CVIRPLCX-38.1-4.0-127.0-ZNSE,127,38.1,4
47942,34,1,CVVISPLCX-38.1-41.2-C,80,38.1,7.7
47976,34,1,CVNIRPLCX-38.1-41.9-CFIR,100.1,38.1,8.6
48010,34,1,CVUVPLCX-38.1-46.4-CFUV,99.1,38.1,8.1
48044,32,1,CVIRPLCX-38.1-5.0-127.0-ZNSE,127,38.1,5
48076,32,1,CVVISPLCX-38.1-51.5-C,100,38.1,6
48108,32,1,CVUVPLCX-38.1-51.5-UV,108.2,38.1,6
48140,33,1,CVVISPLCX-38.1-515.1-C,1000,38.1,5
48173,33,1,CVUVPLCX-38.1-515.1-UV,1082,38.1,5
48206,34,1,CVVISPLCX-38.1-64.4-C,125,38.1,5.5
48240,34,1,CVUVPLCX-38.1-64.4-UV,135.3,38.1,5.5
48274,34,1,CVIRPLCX-38.1-7.6-127.0-ZNSE,127,38.1,7.6
48308,34,1,CVIRPLCX-38.1-7.6-190.3-ZNSE,190.5,38.1,7.6
48342,32,1,CVVISPLCX-38.1-77.3-C,150.1,38.1,5
48374,33,1,CVVISPLCX-4.0-3.1-C,6,4,1.5
48407,33,1,CVUVPLCX-4.0-3.1-UV,6.5,4,1.5
48440,33,1,CVUVPLCX-4.0-4.1-UV,8.6,4,2.5
48473,32,1,CVUVPLCX-5.0-100.0-UV,210.1,5,11
48505,30,1,CVNIRPLCX-5.0-4.1-SF11,5.4,5,2
48535,33,1,CVVISPLCX-5.0-5.2-C,10.1,5,3.9
48568,33,1,CVUVPLCX-5.0-5.2-UV,10.9,5,3.9
48601,33,1,CVVISPLCX-50.0-103.0-C,200,50,6.4
48634,33,1,CVUVPLCX-50.0-103.0-UV,216.4,50,6.4
48667,36,1,CVUVPLCX-50.0-1030.2-UV,2164,50,6.4
48703,35,1,CVVISPLCX-50.0-128.8-C,250.1,50,4.5
48738,34,1,CVUVPLCX-50.0-51.5UV,108.2,50,8.7
48772,34,1,CVUVPLCX-50.0-61.8-UV,129.8,50,7.3
48806,34,1,CVUVPLCX-50.0-64.4-UV,135.3,50,7.3
48840,32,1,CVUVPLCX-50.0-77.3-UV,162.4,50,6
48872,33,1,CVVISPLCX-50.8-103.0-C,200,50.8,6.4
48905,34,1,CVUVPLCX-50.8-103.0-MF,255.3,50.8,6.4
48939,33,1,CVUVPLCX-50.8-103.0-UV,216.4,50.8,6.4
48972,36,1,CVVISPLCX-50.8-1030.2-C,2000,50.8,6.4
49008,36,1,CVUVPLCX-50.8-1030.2-UV,2164,50.8,6.4
49044,33,1,CVNIRPLCX-50.8-104.0-CFIR,248.7,50.8,8.1
49077,33,1,CVUVPLCX-50.8-118.0-CFUV,252.1,50.8,7.8
49110,35,1,CVVISPLCX-50.8-128.8-C,250.1,50.8,6.4
49145,35,1,CVVISPLCX-50.8-130.8-C,253.9,50.8,5.5
49180,35,1,CVUVPLCX-50.8-130.8-UV,274.7,50.8,6.4
49215,36,1,CVUVPLCX-50.8-154.5-MF,383,50.8,6.4
49251,35,1,CVUVPLCX-50.8-154.5-UV,324.5,50.8,6.4
49286,34,1,CVVISPLCX-50.8-1545.0-C,2999.5,50.8,6.4
49320,34,1,CVUVPLCX-50.8-1545.0-UV,3245.3,50.8,6.4
49354,35,1,CVVISPLCX-50.8-180.3-C,350,50.8,6.4
49389,35,1,CVUVPLCX-50.8-180.3-UV,378.7,50.8,6.4
49424,34,1,CVVISPLCX-50.8-2060.0-C,3999.3,50.8,6.4
49458,34,1,CVUVPLCX-50.8-2060.0-UV,4327.1,50.8,6.4
49492,33,1,CVNIRPLCX-50.8-210.0-CFIR,502.1,50.8,6.5
49525,35,1,CVUVPLCX-50.8-231.8-CFUV,495.3,50.8,6.4
49560,35,1,CVVISPLCX-50.8-257.5-C,499.9,50.8,6.4
49595,36,1,CVUVPLCX-50.8-257.5-MF,638.3,50.8,6.4
49631,35,1,CVUVPLCX-50.8-257.5-UV,540.9,50.8,6.4
49666,34,1,CVVISPLCX-50.8-2575.0-C,4999.1,50.8,6.4
49700,34,1,CVUVPLCX-50.8-2575.0-UV,5408.8,50.8,6.4
49734,33,1,CVUVPLCX-50.8-306.0-UV,642.8,50.8,6.4
49767,35,1,CVVISPLCX-50.8-309.1-C,600.1,50.8,6.4
49802,35,1,CVUVPLCX-50.8-309.1-UV,649.3,50.8,6.4
49837,35,1,CVUVPLCX-50.8-360.6-UV,757.4,50.8,6.4
49872,35,1,CVVISPLCX-50.8-38.6-C,74.9,50.8,11.5
49907,35,1,CVUVPLCX-50.8-38.6-UV,81.1,50.8,11.5
49942,35,1,CVVISPLCX-50.8-386.3-C,750,50.8,6.4
49977,34,1,CVVISPLCX-50.8-3863.0-C,7499.7,50.8,6.4
50011,34,1,CVUVPLCX-50.8-3863.0-UV,8114.3,50.8,6.4
50045,35,1,CVVISPLCX-50.8-39.2-C,76.1,50.8,12.1
50080,35,1,CVVISPLCX-50.8-412.1-C,800.1,50.8,6.4
50115,35,1,CVNIRPLCX-50.8-417.7-CFIR,998.5,50.8,5.8
50150,35,1,CVUVPLCX-50.8-45.8-UV,96.2,50.8,10.6
50185,35,1,CVVISPLCX-50.8-463.5-C,899.8,50.8,6.4
50220,35,1,CVUVPLCX-50.8-469.5-CFUV,1003.2,50.8,5.7
50255,33,1,CVVISPLCX-50.8-51.5-C,100,50.8,10
50288,33,1,CVUVPLCX-50.8-51.5-UV,108.2,50.8,10
50321,35,1,CVVISPLCX-50.8-515.1-C,1000,50.8,6.4
50356,36,1,CVUVPLCX-50.8-515.1-MF,1276.8,50.8,6.4
50392,35,1,CVUVPLCX-50.8-515.1-UV,1082,50.8,6.4
50427,34,1,CVVISPLCX-50.8-5151.0-C,10000.2,50.8,6.4
50461,34,1,CVUVPLCX-50.8-5151.0-UV,10819.8,50.8,6.4
50495,35,1,CVNIRPLCX-50.8-62.7-CFIR,150,50.8,10.4
50530,34,1,CVUVPLCX-50.8-64.4-UV,135.3,50.8,7.3
50564,32,1,CVVISPLCX-50.8-65.4-C,127,50.8,8
50596,32,1,CVUVPLCX-50.8-65.4-UV,137.4,50.8,8
50628,32,1,CVVISPLCX-50.8-67.0-C,130.1,50.8,7.2
50660,32,1,CVUVPLCX-50.8-67.0-UV,140.7,50.8,7.2
50692,34,1,CVUVPLCX-50.8-70.6-CFUV,150.9,50.8,9.7
50726,34,1,CVUVPLCX-50.8-72.1-UV,151.4,50.8,6.6
50760,32,1,CVVISPLCX-50.8-77.3-C,150.1,50.8,7
50792,32,1,CVUVPLCX-50.8-77.3-UV,162.4,50.8,7
50824,35,1,CVVISPLCX-50.8-772.6-C,1499.9,50.8,6.3
50859,35,1,CVUVPLCX-50.8-772.6-UV,1622.9,50.8,6.3
50894,34,1,CVVISPLCX-50.8-78.5-C,152.4,50.8,7.2
50928,34,1,CVNIRPLCX-50.8-83.8-CFIR,200.5,50.8,8.9
50962,34,1,CVVISPLCX-50.8-91.2-C,177.1,50.8,6.6
50996,34,1,CVUVPLCX-50.8-91.2-UV,191.6,50.8,6.6
51030,34,1,CVUVPLCX-50.8-93.2-CFUV,199.2,50.8,8.6
51064,34,1,CVVISPLCX-6.3-13.1-C,25.4,6.3,2.9
51098,33,1,CVVISPLCX-7.5-6.4-C,12.4,7.5,2.2
51131,33,1,CVUVPLCX-7.5-6.4-UV,13.4,7.5,2.2
51164,33,1,CVVISPLCX-76.2-65.4-C,127,76.2,15
51197,33,1,CVUVPLCX-76.2-65.4-UV,137.4,76.2,15
51230,32,1,CVVISPLCX-8.0-12.9-C,25,8,4
51262,32,1,CVUVPLCX-8.0-12.9-UV,27.1,8,4
51294,32,1,CVVISPLCX-8.0-18.0-C,34.9,8,1.5
51326,32,1,CVUVPLCX-8.0-18.0-UV,37.8,8,1.5
51358,32,1,CVVISPLCX-8.0-25.8-C,50.1,8,2
51390,32,1,CVUVPLCX-8.0-25.8-UV,54.2,8,2
51422,34,1,CVVISPLCX-8.0-30.9-C,60,8,2.1
51456,34,1,CVUVPLCX-8.0-30.9-UV,64.9,8,2.1
51490,32,1,CVVISPLCX-8.0-38.6-C,74.9,8,2
51522,33,1,CVVISPLCX-8.0-5.2-C,10.1,8,3.9
51555,33,1,CVUVPLCX-8.0-5.2-UV,10.9,8,3.9
51588,34,1,CVUVPLCX-8.0-51.5-UV,108.2,8,2.5
51622,33,1,CVVISPLCX-8.0-7.7-C,14.9,8,3.1
51655,33,1,CVUVPLCX-8.0-7.7-UV,16.2,8,3.1
51688,33,1,CVVISPLCX-8.0-9.3-C,18.1,8,2.9
51721,33,1,CVUVPLCX-8.0-9.3-UV,19.5,8,2.9
51754,34,1,CVVISPXB-10.0-10.3-C,20,10,2.3
51788,33,1,CVVISPXB-10.0-103.4-C,200.7,10,3
51821,32,1,CVVISPXB-10.0-12.9-C,25,10,3
51853,34,1,CVVISPXB-10.0-15.5-C,30.1,10,2.8
51887,32,1,CVVISPXB-10.0-16.0-C,31.1,10,1.9
51919,32,1,CVVISPXB-10.0-18.0-C,34.9,10,2.2
51951,34,1,CVVISPXB-10.0-20.5-C,39.8,10,2.6
51985,34,1,CVVISPXB-10.0-25.8-C,50.1,10,2.5
52019,34,1,CVVISPXB-10.0-30.9-C,60,10,2.1
52053,34,1,CVVISPXB-10.0-36.1-C,70.1,10,2.3
52087,32,1,CVVISPXB-10.0-38.6-C,74.9,10,2
52119,34,1,CVVISPXB-10.0-40.7-C,79,10,2.3
52153,34,1,CVVISPXB-10.0-51.5-C,100,10,2.2
52187,34,1,CVVISPXB-10.0-64.4-C,125,10,2.6
52221,33,1,CVVISPXB-10.0-7.7-C,14.9,10,3.8
52254,34,1,CVVISPXB-10.0-77.3-C,150.1,10,1.9
52288,34,1,CVVISPXB-10.0-82.4-C,160,10,2.1
52322,32,1,CVVISPXB-10.0-98.0-C,190.3,10,2.2
52354,34,1,CVVISPXB-11.0-15.5-C,30.1,11,1.8
52388,32,1,CVVISPXB-12.0-16.0-C,31.1,12,2.6
52420,30,1,CVVISPXB-12.5-38.0-C,73.8,12.5,4
52450,34,1,CVVISPXB-12.7-10.3-C,20,12.7,4.2
52484,33,1,CVVISPXB-12.7-103.5-C,200.9,12.7,3
52517,34,1,CVVISPXB-12.7-12.4-C,24.1,12.7,3.2
52551,34,1,CVVISPXB-12.7-12.9-C,25,12.7,3.7
52585,32,1,CVVISPXB-12.7-12.9-C,25,12.7,4
52617,33,1,CVVISPXB-12.7-130.0-C,252.4,12.7,3.1
52650,32,1,CVVISPXB-12.7-15.5-C,30.1,12.7,3
52682,33,1,CVVISPXB-12.7-154.5-C,299.9,12.7,3
52715,35,1,CVVISPXB-12.7-180.9-C,351.2,12.7,3.1
52750,32,1,CVVISPXB-12.7-19.6-C,38.1,12.7,4
52782,32,1,CVVISPXB-12.7-20.5-C,39.8,12.7,4
52814,32,1,CVVISPXB-12.7-25.8-C,50.1,12.7,2
52846,33,1,CVVISPXB-12.7-258.4-C,501.7,12.7,3
52879,34,1,CVVISPXB-12.7-30.9-C,60,12.7,2.1
52913,34,1,CVVISPXB-12.7-36.1-C,70.1,12.7,2.6
52947,30,1,CVVISPXB-12.7-38.0-C,73.8,12.7,4
52977,32,1,CVVISPXB-12.7-38.6-C,74.9,12.7,2
53009,32,1,CVVISPXB-12.7-38.9-C,75.5,12.7,2
53041,33,1,CVVISPXB-12.7-390.2-C,757.5,12.7,4
53074,34,1,CVVISPXB-12.7-40.7-C,79,12.7,2.5
53108,34,1,CVVISPXB-12.7-45.9-C,89.1,12.7,3.4
53142,34,1,CVVISPXB-12.7-51.5-C,100,12.7,2.4
53176,33,1,CVVISPXB-12.7-516.6-C,1002.9,12.7,3
53209,32,1,CVVISPXB-12.7-77.3-C,150.1,12.7,3
53241,34,1,CVVISPXB-15.0-10.3-C,20,15,5.2
53275,34,1,CVVISPXB-15.0-12.9-C,25,15,4.9
53309,34,1,CVVISPXB-15.0-15.5-C,30.1,15,3.9
53343,32,1,CVVISPXB-15.0-18.0-C,34.9,15,4.6
53375,34,1,CVVISPXB-15.0-20.5-C,39.8,15,3.4
53409,32,1,CVVISPXB-15.0-22.0-C,42.7,15,5.2
53441,34,1,CVVISPXB-15.0-25.8-C,50.1,15,5.3
53475,34,1,CVVISPXB-15.0-30.9-C,60,15,2.9
53509,34,1,CVVISPXB-15.0-32.7-C,63.5,15,2.1
53543,34,1,CVVISPXB-15.0-36.1-C,70.1,15,2.8
53577,32,1,CVVISPXB-15.0-38.1-C,74,15,2
53609,34,1,CVVISPXB-15.0-40.7-C,79,15,2.7
53643,34,1,CVVISPXB-15.0-51.5-C,100,15,2.5
53677,34,1,CVVISPXB-15.0-61.8-C,120,15,2.5
53711,34,1,CVVISPXB-15.0-64.4-C,125,15,1.4
53745,34,1,CVVISPXB-15.0-77.3-C,150.1,15,2.4
53779,33,1,CVVISPXB-15.0-9.3-C,18.1,15,5.7
53812,34,1,CVVISPXB-16.0-61.8-C,120,16,1.6
53846,34,1,CVVISPXB-18.0-30.9-C,60,18,5.6
53880,32,1,CVVISPXB-18.5-15.5-C,30.1,18.5,5
53912,34,1,CVVISPXB-20.0-17.1-C,33.2,20,4.7
53946,32,1,CVVISPXB-20.0-18.0-C,34.9,20,4.2
53978,34,1,CVVISPXB-20.0-19.6-C,38.1,20,3.9
54012,34,1,CVVISPXB-20.0-20.5-C,39.8,20,5.3
54046,34,1,CVVISPXB-20.0-24.2-C,47,20,3.2
54080,34,1,CVVISPXB-20.0-25.8-C,50.1,20,3.7
54114,34,1,CVVISPXB-20.0-77.3-C,150.1,20,4.1
54148,31,1,CVVISPXB-25.4-103.0-C,200,25.4,4
54179,32,1,CVVISPXB-25.4-1030.0-C,1999.7,25.4,4
54211,35,1,CVVISPXB-25.4-12.9-C,25,25.4,11.4
54246,34,1,CVVISPXB-25.4-1200.5-C,2330.7,25.4,4
54280,34,1,CVVISPXB-25.4-15.5-C,30.1,25.4,8.3
54314,33,1,CVVISPXB-25.4-154.5-C,299.9,25.4,4
54347,32,1,CVVISPXB-25.4-1545.0-C,2999.5,25.4,4
54379,34,1,CVVISPXB-25.4-16.3-C,31.6,25.4,7.9
54413,30,1,CVVISPXB-25.4-18.0-C,34.9,25.4,7
54443,33,1,CVVISPXB-25.4-180.9-C,351.2,25.4,4
54476,34,1,CVVISPXB-25.4-19.6-C,38.1,25.4,7.2
54510,34,1,CVVISPXB-25.4-20.5-C,39.8,25.4,6.2
54544,33,1,CVVISPXB-25.4-206.6-C,401.1,25.4,4
54577,32,1,CVVISPXB-25.4-2060.0-C,3999.3,25.4,4
54609,34,1,CVVISPXB-25.4-25.8-C,50.1,25.4,5.2
54643,34,1,CVVISPXB-25.4-25.8-C,50.1,25.4,5.2
54677,32,1,CVVISPXB-25.4-2575.0-C,4999.1,25.4,4
54709,33,1,CVVISPXB-25.4-258.4-C,501.7,25.4,4
54742,34,1,CVVISPXB-25.4-30.9-C,60,25.4,4.6
54776,31,1,CVVISPXB-25.4-312.0-C,605.7,25.4,4
54807,34,1,CVVISPXB-25.4-32.5-C,63.1,25.4,4.5
54841,35,1,CVVISPXB-25.4-363.4-C,705.5,25.4,2.2
54876,34,1,CVVISPXB-25.4-38.1-C,74,25.4,7.2
54910,34,1,CVVISPXB-25.4-38.6-C,74.9,25.4,3.6
54944,34,1,CVVISPXB-25.4-39.2-C,76.1,25.4,4.1
54978,33,1,CVVISPXB-25.4-390.2-C,757.5,25.4,4
55011,34,1,CVVISPXB-25.4-40.7-C,79,25.4,3.9
55045,33,1,CVVISPXB-25.4-417.7-C,810.9,25.4,4
55078,34,1,CVVISPXB-25.4-45.9-C,89.1,25.4,4.8
55112,34,1,CVVISPXB-25.4-46.3-C,89.9,25.4,3.7
55146,34,1,CVVISPXB-25.4-48.9-C,94.9,25.4,6.3
55180,34,1,CVVISPXB-25.4-51.5-C,100,25.4,3.5
55214,33,1,CVVISPXB-25.4-516.6-C,1002.9,25.4,4
55247,34,1,CVVISPXB-25.4-61.8-C,120,25.4,3.3
55281,33,1,CVVISPXB-25.4-618.4-C,1200.6,25.4,4
55314,34,1,CVVISPXB-25.4-65.4-C,127,25.4,3.2
55348,31,1,CVVISPXB-25.4-700.0-C,1359,25.4,4
55379,34,1,CVVISPXB-25.4-72.1-C,140,25.4,3.1
55413,31,1,CVVISPXB-25.4-750.0-C,1456.1,25.4,4
55444,33,1,CVVISPXB-25.4-779.5-C,1513.3,25.4,4
55477,32,1,CVVISPXB-25.4-82.4-C,160,25.4,4
55509,34,1,CVVISPXB-25.4-90.8-C,176.3,25.4,3.9
55543,33,1,CVVISPXB-38.1-103.4-C,200.7,38.1,6
55576,31,1,CVVISPXB-38.1-130.0-C,252.4,38.1,6
55607,35,1,CVVISPXB-38.1-180.8-C,351,38.1,6.2
55642,35,1,CVVISPXB-38.1-25.8-C,50.1,38.1,10.3
55677,33,1,CVVISPXB-38.1-258.4-C,501.7,38.1,6
55710,34,1,CVVISPXB-38.1-30.9-C,60,38.1,8.5
55744,32,1,CVVISPXB-38.1-32.5-C,63.1,38.1,8
55776,32,1,CVVISPXB-38.1-38.6-C,74.9,38.1,7
55808,33,1,CVVISPXB-38.1-390.2-C,757.5,38.1,6
55841,34,1,CVVISPXB-38.1-40.7-C,79,38.1,6.6
55875,34,1,CVVISPXB-38.1-51.5-C,100,38.1,5.6
55909,33,1,CVVISPXB-38.1-516.6-C,1002.9,38.1,5
55942,32,1,CVVISPXB-38.1-61.8-C,120,38.1,5
55974,32,1,CVVISPXB-38.1-64.4-C,125,38.1,6
56006,31,1,CVVISPXB-38.1-750.0-C,1456.1,38.1,5
56037,32,1,CVVISPXB-38.1-77.3-C,150.1,38.1,6
56069,33,1,CVVISPXB-4.3-4.1-C,8,4.3,1.6
56102,34,1,CVVISPXB-40.0-36.1-C,70.1,40,7.9
56136,35,1,CVVISPXB-40.0-40.7-C,79,40,10.3
56171,34,1,CVVISPXB-40.0-46.3-C,89.9,40,8.2
56205,33,1,CVVISPXB-48.0-92.0-C,178.6,48,10.3
56238,34,1,CVVISPXB-5.0-10.3-C,20,5,3.9
56272,34,1,CVVISPXB-5.0-12.9-C,25,5,1.3
56306,33,1,CVVISPXB-5.0-5.2-C,10.1,5,1.4
56339,33,1,CVVISPXB-5.0-7.7-C,14.9,5,1.6
56372,33,1,CVVISPXB-50.0-90.0-C,174.7,50,10.3
56405,35,1,CVVISPXB-50.8-103.4-C,200.7,50.8,6.4
56440,31,1,CVVISPXB-50.8-130.0-C,252.4,50.8,7
56471,33,1,CVVISPXB-50.8-154.5-C,299.9,50.8,6
56504,35,1,CVVISPXB-50.8-180.9-C,351.2,50.8,6.4
56539,33,1,CVVISPXB-50.8-206.6-C,401.1,50.8,7
56572,34,1,CVVISPXB-50.8-2575.0-C,4999.1,50.8,6.4
56606,35,1,CVVISPXB-50.8-258.4-C,501.7,50.8,6.4
56641,33,1,CVVISPXB-50.8-312.0-C,605.7,50.8,6.4
56674,35,1,CVVISPXB-50.8-32.5-C,63.1,50.8,12.5
56709,35,1,CVVISPXB-50.8-36.1-C,70.1,50.8,13.4
56744,33,1,CVVISPXB-50.8-363.4-C,705.5,50.8,7
56777,35,1,CVVISPXB-50.8-38.6-C,74.9,50.8,11.2
56812,35,1,CVVISPXB-50.8-39.2-C,76.1,50.8,12.1
56847,35,1,CVVISPXB-50.8-40.7-C,79,50.8,11.7
56882,35,1,CVVISPXB-50.8-417.7-C,810.9,50.8,6.4
56917,35,1,CVVISPXB-50.8-45.9-C,89.1,50.8,10.7
56952,35,1,CVVISPXB-50.8-46.3-C,89.9,50.8,10.3
56987,33,1,CVVISPXB-50.8-467.2-C,907,50.8,7
57020,34,1,CVVISPXB-50.8-51.5-C,100,50.8,9.6
57054,35,1,CVVISPXB-50.8-516.6-C,1002.9,50.8,6.4
57089,34,1,CVVISPXB-50.8-61.8-C,120,50.8,8.2
57123,33,1,CVVISPXB-50.8-618.4-C,1200.6,50.8,7
57156,32,1,CVVISPXB-50.8-64.4-C,125,50.8,8
57188,31,1,CVVISPXB-50.8-700.0-C,1359,50.8,7
57219,31,1,CVVISPXB-50.8-750.0-C,1456.1,50.8,7
57250,32,1,CVVISPXB-50.8-77.3-C,150.1,50.8,7
57282,35,1,CVVISPXB-50.8-779.5-C,1513.3,50.8,6.3
57317,32,1,CVVISPXB-50.8-82.4-C,160,50.8,7
57349,34,1,CVVISPXB-50.8-90.8-C,176.3,50.8,6.6
57383,33,1,CVVISPXB-6.0-8.7-C,16.9,6,2.5
57416,34,1,CVVISPXB-6.2-17.1-C,33.2,6.2,1.4
57450,34,1,CVVISPXB-6.2-19.6-C,38.1,6.2,1.8
57484,34,1,CVVISPXB-6.2-25.8-C,50.1,6.2,1.3
57518,34,1,CVVISPXB-6.3-16.5-C,32,6.3,1.6
57552,32,1,CVVISPXB-6.4-12.9-C,25,6.4,3
57584,33,1,CVVISPXB-6.4-6.4-C,12.4,6.4,3.8
57617,32,1,CVVISPXB-7.0-16.0-C,31.1,7,1.7
57649,31,1,CVVISPXB-7.0-7.7-C,14.9,7,2
57680,31,1,CVVISPXB-7.5-6.8-C,13.2,7.5,2
57711,33,1,CVVISPXB-7.6-5.2-C,10.1,7.6,2.3
57744,32,1,CVVISPXB-8.0-12.9-C,25,8,4
57776,32,1,CVVISPXB-8.0-18.0-C,34.9,8,1.5
57808,32,1,CVVISPXB-8.0-19.6-C,38.1,8,3
57840,32,1,CVVISPXB-8.0-25.8-C,50.1,8,2
57872,33,1,CVVISPXB-8.0-257.5-C,499.9,8,3
57905,34,1,CVVISPXB-8.0-30.9-C,60,8,2.1
57939,33,1,CVVISPXB-8.0-5.2-C,10.1,8,3.4
57972,31,1,CVVISPXB-8.0-6.4-C,12.4,8,3
58003,33,1,CVVISPXB-8.0-7.7-C,14.9,8,3.1
58036,33,1,CVVISPXB-8.0-8.7-C,16.9,8,2.3
58069,33,1,CVVISPXB-8.0-9.3-C,18.1,8,2.9
58102,34,1,CVUVPXF-10.0-11.5-UV,24.2,10,3.2
58136,34,1,CVUVPXF-10.0-12.9-UV,27.1,10,3.1
58170,34,1,CVUVPXF-10.0-20.5-UV,43.1,10,2.7
58204,34,1,CVUVPXF-10.0-25.8-UV,54.2,10,2.6
58238,34,1,CVUVPXF-10.0-30.9-UV,64.9,10,2.5
58272,34,1,CVUVPXF-10.0-36.1-UV,75.8,10,2.4
58306,34,1,CVUVPXF-10.0-40.7-UV,85.5,10,2.3
58340,34,1,CVUVPXF-10.0-51.5-UV,108.2,10,2.5
58374,34,1,CVUVPXF-12.7-10.3-UV,21.6,12.7,3.5
58408,34,1,CVUVPXF-12.7-12.9-UV,27.1,12.7,3.9
58442,34,1,CVUVPXF-12.7-25.8-UV,54.2,12.7,2.9
58476,32,1,CVUVPXF-12.7-33.1-UV,69.5,12.7,3
58508,32,1,CVUVPXF-12.7-38.6-UV,81.1,12.7,3
58540,32,1,CVUVPXF-12.7-40.7-UV,85.5,12.7,3
58572,32,1,CVUVPXF-12.7-51.5-UV,108.2,12.7,3
58604,34,1,CVUVPXF-12.7-64.4-UV,135.3,12.7,3.5
58638,34,1,CVUVPXF-12.7-77.3-UV,162.4,12.7,3.5
58672,34,1,CVUVPXF-15.0-10.3-UV,21.6,15,5.9
58706,34,1,CVUVPXF-15.0-15.5-UV,32.6,15,4.2
58740,34,1,CVUVPXF-15.0-20.5-UV,43.1,15,3.6
58774,34,1,CVUVPXF-15.0-25.8-UV,54.2,15,5.3
58808,34,1,CVUVPXF-15.0-30.9-UV,64.9,15,3.5
58842,34,1,CVUVPXF-15.0-36.1-UV,75.8,15,3.5
58876,34,1,CVUVPXF-15.0-38.6-UV,81.1,15,3.5
58910,34,1,CVUVPXF-15.0-40.7-UV,85.5,15,3.5
58944,34,1,CVUVPXF-15.0-51.5-UV,108.2,15,2.5
58978,34,1,CVUVPXF-15.0-64.4-UV,135.3,15,3.5
59012,34,1,CVUVPXF-15.0-77.3-UV,162.4,15,3.5
59046,33,1,CVUVPXF-15.0-9.3-UV,19.5,15,5.9
59079,34,1,CVUVPXF-20.0-12.9-UV,27.1,20,7.8
59113,33,1,CVUVPXF-25.4-103.4-UV,217.2,25.4,4
59146,32,1,CVUVPXF-25.4-1030.0-UV,2163.3,25.4,4
59178,35,1,CVUVPXF-25.4-12.9-UV,27.1,25.4,12.7
59213,31,1,CVUVPXF-25.4-130.0-UV,273,25.4,4
59244,34,1,CVUVPXF-25.4-1300.5-UV,2731.5,25.4,4
59278,33,1,CVUVPXF-25.4-134.1-UV,281.7,25.4,4
59311,33,1,CVUVPXF-25.4-15.5-UV,32.6,25.4,10
59344,33,1,CVUVPXF-25.4-154.5-UV,324.5,25.4,4
59377,32,1,CVUVPXF-25.4-1545.0-UV,3245,25.4,4
59409,32,1,CVUVPXF-25.4-18.0-UV,37.8,25.4,7.2
59441,33,1,CVUVPXF-25.4-180.9-UV,379.9,25.4,4
59474,34,1,CVUVPXF-25.4-19.6-UV,41.2,25.4,7.2
59508,34,1,CVUVPXF-25.4-20.5-UV,43.1,25.4,5.3
59542,31,1,CVUVPXF-25.4-206.0-UV,432.7,25.4,4
59573,32,1,CVUVPXF-25.4-2060.0-UV,4326.6,25.4,4
59605,34,1,CVUVPXF-25.4-25.8-UV,54.2,25.4,5.3
59639,33,1,CVUVPXF-25.4-258.4-UV,542.7,25.4,4
59672,34,1,CVUVPXF-25.4-30.9-UV,64.9,25.4,4.2
59706,31,1,CVUVPXF-25.4-312.0-UV,655.3,25.4,4
59737,32,1,CVUVPXF-25.4-33.1-UV,69.5,25.4,5
59769,34,1,CVUVPXF-25.4-36.1-UV,75.8,25.4,4.3
59803,33,1,CVUVPXF-25.4-363.4-UV,763.3,25.4,4
59836,34,1,CVUVPXF-25.4-38.6-UV,81.1,25.4,3.6
59870,34,1,CVUVPXF-25.4-40.7-UV,85.5,25.4,4.2
59904,33,1,CVUVPXF-25.4-417.7-UV,877.3,25.4,4
59937,32,1,CVUVPXF-25.4-46.3-UV,97.2,25.4,5
59969,33,1,CVUVPXF-25.4-467.2-UV,981.3,25.4,4
60002,32,1,CVUVPXF-25.4-51.5-UV,108.2,25.4,4
60034,33,1,CVUVPXF-25.4-516.8-UV,1085.4,25.4,4
60067,32,1,CVUVPXF-25.4-64.4-UV,135.3,25.4,4
60099,32,1,CVUVPXF-25.4-77.3-UV,162.4,25.4,4
60131,33,1,CVUVPXF-25.4-779.5-UV,1637.2,25.4,5
60164,32,1,CVUVPXF-25.4-90.8-UV,190.7,25.4,4
60196,35,1,CVUVPXF-38.1-103.4-UV,217.2,38.1,5.1
60231,31,1,CVUVPXF-38.1-130.0-UV,273,38.1,6
60262,35,1,CVUVPXF-38.1-25.8-UV,54.2,38.1,10.5
60297,32,1,CVUVPXF-38.1-30.9-UV,64.9,38.1,8
60329,34,1,CVUVPXF-38.1-51.5-UV,108.2,38.1,5.8
60363,33,1,CVUVPXF-38.1-516.8-UV,1085.4,38.1,6
60396,32,1,CVUVPXF-38.1-64.4-UV,135.3,38.1,5
60428,32,1,CVUVPXF-38.1-69.0-UV,144.9,38.1,5.1
60460,34,1,CVUVPXF-38.1-77.3-UV,162.4,38.1,5.2
60494,35,1,CVUVPXF-40.0-25.8-UV,54.2,40,13.7
60529,35,1,CVUVPXF-40.0-30.9-UV,64.9,40,10.6
60564,32,1,CVUVPXF-40.0-36.1-UV,75.8,40,8
60596,34,1,CVUVPXF-40.0-46.3-UV,97.2,40,8.3
60630,34,1,CVUVPXF-40.0-51.5-UV,108.2,40,6.1
60664,32,1,CVUVPXF-5.0-10.3-UV,21.6,5,2
60696,32,1,CVUVPXF-5.0-12.9-UV,27.1,5,2
60728,32,1,CVUVPXF-5.0-15.5-UV,32.6,5,2
60760,33,1,CVUVPXF-5.0-4.1-UV,8.6,5,2.6
60793,33,1,CVUVPXF-5.0-4.6-UV,9.7,5,2.2
60826,33,1,CVUVPXF-5.0-5.2-UV,10.9,5,2.1
60859,33,1,CVUVPXF-5.0-6.2-UV,13,5,1.9
60892,33,1,CVUVPXF-5.0-7.7-UV,16.2,5,1.7
60925,35,1,CVUVPXF-50.8-103.4-UV,217.2,50.8,6.4
60960,34,1,CVUVPXF-50.8-1030.0-UV,2163.3,50.8,6.4
60994,34,1,CVUVPXF-50.8-1300.5-UV,2731.5,50.8,7
61028,34,1,CVUVPXF-50.8-1340.0-UV,2814.4,50.8,6.4
61062,33,1,CVUVPXF-50.8-154.5-UV,324.5,50.8,7
61095,32,1,CVUVPXF-50.8-1545.0-UV,3245,50.8,7
61127,35,1,CVUVPXF-50.8-180.9-UV,379.9,50.8,6.4
61162,31,1,CVUVPXF-50.8-206.0-UV,432.7,50.8,7
61193,35,1,CVUVPXF-50.8-258.4-UV,542.7,50.8,6.4
61228,31,1,CVUVPXF-50.8-312.0-UV,655.3,50.8,7
61259,35,1,CVUVPXF-50.8-36.1-UV,75.8,50.8,14.9
61294,33,1,CVUVPXF-50.8-363.4-UV,763.3,50.8,7
61327,35,1,CVUVPXF-50.8-40.7-UV,85.5,50.8,12.8
61362,33,1,CVUVPXF-50.8-417.7-UV,877.3,50.8,7
61395,34,1,CVUVPXF-50.8-46.3-UV,97.2,50.8,8.3
61429,33,1,CVUVPXF-50.8-467.2-UV,981.3,50.8,7
61462,33,1,CVUVPXF-50.8-51.5-UV,108.2,50.8,10
61495,35,1,CVUVPXF-50.8-516.8-UV,1085.4,50.8,6.4
61530,34,1,CVUVPXF-50.8-64.4-UV,135.3,50.8,7.3
61564,32,1,CVUVPXF-50.8-77.3-UV,162.4,50.8,7
61596,35,1,CVUVPXF-50.8-779.5-UV,1637.2,50.8,6.3
61631,32,1,CVUVPXF-50.8-90.8-UV,190.7,50.8,7
61663,33,1,CVUVPXF-6.0-4.1-UV,8.6,6,2.5
61696,33,1,CVUVPXF-6.4-6.4-UV,13.4,6.4,3.9
61729,31,1,CVUVPXF-7.5-6.2-UV,13,7.5,2
61760,34,1,CVUVPXF-8.0-30.9-UV,64.9,8,2.1
61794,33,1,CVUVPXF-8.0-5.2-UV,10.9,8,3.7
61827,33,1,CVUVPXF-8.0-6.2-UV,13,8,3.2
61860,33,1,CVUVPXF-8.0-7.7-UV,16.2,8,3.1
61893,33,1,CVUVPXF-8.0-9.3-UV,19.5,8,2.9
