598   
0,188,1,CVVISCLCC-15.0-10.2-C,-20,15,2.8
188,188,1,CVUVCLCC-15.0-10.2-UV,-20,15,2.8
376,188,1,CVVISCLCC-15.0-12.7-C,-25,15,5
564,188,1,CVUVCLCC-15.0-12.7-UV,-25,15,5
752,188,1,CVVISCLCC-15.0-15.3-C,-30,15,3.1
940,188,1,CVUVCLCC-15.0-15.3-UV,-30,15,3.1
1128,188,1,CVVISCLCC-15.0-20.3-C,-40,15,2.7
1316,188,1,CVUVCLCC-15.0-20.3-UV,-40,15,2.7
1504,178,1,CVVISCLCC-20.0-12.7-C,-25,20,4.2
1682,178,1,CVUVCLCC-20.0-12.7-UV,-25,20,4.2
1860,178,1,CVVISCLCC-20.0-15.3-C,-30,20,4.3
2038,178,1,CVUVCLCC-20.0-15.3-UV,-30,20,4.3
2216,178,1,CVVISCLCC-20.0-20.3-C,-40,20,3.5
2394,178,1,CVUVCLCC-20.0-20.3-UV,-40,20,3.5
2572,178,1,CVUVCLCC-20.0-76.3-UV,-150,20,3.4
2750,198,1,CVVISCLCC-25.4-20.3-C,-40,25.4,4.6
2948,198,1,CVUVCLCC-25.4-20.3-UV,-40,25.4,4.6
3146,198,1,CVVISCLCC-25.4-25.4-C,-50,25.4,5
3344,198,1,CVUVCLCC-25.4-25.4-UV,-50,25.4,5
3542,198,1,CVVISCLCC-25.4-30.5-C,-60,25.4,4.3
3740,198,1,CVUVCLCC-25.4-30.5-UV,-60,25.4,4.3
3938,198,1,CVVISCLCC-25.4-38.1-C,-75,25.4,5
4136,198,1,CVUVCLCC-25.4-38.1-UV,-75,25.4,5
4334,198,1,CVVISCLCC-25.4-50.9-C,-100,25.4,5
4532,198,1,CVUVCLCC-25.4-50.9-UV,-100,25.4,5
4730,198,1,CVVISCLCC-25.4-76.3-C,-150,25.4,5
4928,198,1,CVUVCLCC-25.4-76.3-UV,-150,25.4,5
5126,198,1,CVVISCLCC-50.8-38.1-C,-75,50.8,8
5324,198,1,CVUVCLCC-50.8-38.1-UV,-75,50.8,8
5522,198,1,CVVISCLCC-50.8-50.9-C,-100,50.8,8
5720,198,1,CVUVCLCC-50.8-50.9-UV,-100,50.8,8
5918,198,1,CVVISCLCC-50.8-76.3-C,-150,50.8,6
6116,198,1,CVUVCLCC-50.8-76.3-UV,-150,50.8,6
6314,188,1,CVVISCLCX-15.0-10.2-C,20,15,6
6502,188,1,CVUVCLCX-15.0-10.2-UV,20,15,6
6690,188,1,CVVISCLCX-15.0-12.7-C,25,15,6.5
6878,188,1,CVUVCLCX-15.0-12.7-UV,25,15,6.5
7066,188,1,CVVISCLCX-15.0-15.3-C,30,15,5
7254,188,1,CVUVCLCX-15.0-15.3-UV,30,15,5
7442,188,1,CVVISCLCX-15.0-20.3-C,40,15,5
7630,178,1,CVVISCLCX-20.0-12.7-C,25,20,8
7808,178,1,CVUVCLCX-20.0-12.7-UV,25,20,8
7986,178,1,CVVISCLCX-20.0-15.3-C,30,20,7
8164,178,1,CVVISCLCX-20.0-20.3-C,40,20,6
8342,178,1,CVUVCLCX-20.0-20.3-UV,40,20,6
8520,178,1,CVVISCLCX-20.0-25.4-C,50,20,6
8698,178,1,CVUVCLCX-20.0-25.4-UV,50,20,6
8876,178,1,CVVISCLCX-20.0-30.5-C,60,20,5
9054,178,1,CVUVCLCX-20.0-30.5-UV,60,20,5
9232,178,1,CVVISCLCX-20.0-38.1-C,75,20,5
9410,178,1,CVVISCLCX-20.0-50.9-C,100,20,5
9588,178,1,CVVISCLCX-20.0-76.3-C,150,20,5
9766,199,1,CVVISCLCX-25.0-15.3-C,30,25,11
9965,198,1,CVVISCLCX-25.0-20.3-C,40,25,9
10163,198,1,CVVISCLCX-25.0-25.4-C,50,25,7.4
10361,198,1,CVVISCLCX-25.0-30.5-C,60,25,7
10559,198,1,CVVISCLCX-25.0-38.1-C,75,25,6.2
10757,198,1,CVVISCLCX-25.0-50.9-C,100,25,5.6
10955,198,1,CVVISCLCX-25.0-76.3-C,150,25,5.1
11153,199,1,CVVISCLCX-25.4-15.3-C,30,25.4,11
11352,199,1,CVUVCLCX-25.4-15.3-UV,30,25.4,11
11551,198,1,CVVISCLCX-25.4-20.3-C,40,25.4,9
11749,198,1,CVUVCLCX-25.4-20.3-UV,40,25.4,9
11947,198,1,CVVISCLCX-25.4-25.4-C,50,25.4,7.4
12145,198,1,CVUVCLCX-25.4-25.4-UV,50,25.4,7.4
12343,198,1,CVVISCLCX-25.4-30.5-C,60,25.4,7
12541,198,1,CVUVCLCX-25.4-30.5-UV,60,25.4,7
12739,198,1,CVVISCLCX-25.4-38.1-C,75,25.4,6.2
12937,198,1,CVUVCLCX-25.4-38.1-UV,75,25.4,6.2
13135,198,1,CVVISCLCX-25.4-50.9-C,100,25.4,5.6
13333,198,1,CVUVCLCX-25.4-50.9-UV,100,25.4,5.6
13531,198,1,CVVISCLCX-25.4-76.3-C,150,25.4,5.1
13729,198,1,CVUVCLCX-25.4-76.3-UV,150,25.4,5.1
13927,178,1,CVVISCLCX-30.0-25.4-C,50,30,9
14105,178,1,CVVISCLCX-30.0-30.5-C,60,30,8
14283,178,1,CVVISCLCX-30.0-38.1-C,75,30,7
14461,178,1,CVVISCLCX-30.0-50.9-C,100,30,6
14639,178,1,CVVISCLCX-30.0-76.3-C,150,30,6
14817,199,1,CVVISCLCX-50.8-38.1-C,75,50.8,12.7
15016,199,1,CVUVCLCX-50.8-38.1-UV,75,50.8,12.7
15215,199,1,CVVISCLCX-50.8-50.9-C,100,50.8,10
15414,199,1,CVUVCLCX-50.8-50.9-UV,100,50.8,10
15613,198,1,CVVISCLCX-50.8-76.3-C,150,50.8,8
15811,198,1,CVUVCLCX-50.8-76.3-UV,150,50.8,8
16009,191,1,CVVISRCC-12.7-4.8-3.1-C,-6,4.8,1.9
16200,191,1,CVUVRCC-12.7-4.8-3.1-UV,-6,4.8,1.9
16391,192,1,CVVISRCC-12.7-6.4-10.2-C,-20,6.4,4
16583,192,1,CVUVRCC-12.7-6.4-10.2-UV,-20,6.4,4
16775,191,1,CVVISRCC-12.7-6.4-5.1-C,-10,6.4,2
16966,191,1,CVUVRCC-12.7-6.4-5.1-UV,-10,6.4,2
17157,191,1,CVVISRCC-12.7-6.4-6.5-C,-12.7,6.4,4
17348,191,1,CVUVRCC-12.7-6.4-6.5-UV,-12.7,6.4,4
17539,192,1,CVVISRCC-25.0-15.0-10.2-C,-20,15,2.8
17731,192,1,CVUVRCC-25.0-15.0-10.2-UV,-20,15,2.8
17923,192,1,CVVISRCC-25.0-15.0-12.7-C,-25,15,3.7
18115,192,1,CVUVRCC-25.0-15.0-12.7-UV,-25,15,3.7
18307,192,1,CVVISRCC-25.0-15.0-15.3-C,-30,15,3.1
18499,192,1,CVUVRCC-25.0-15.0-15.3-UV,-30,15,3.1
18691,192,1,CVVISRCC-25.0-15.0-20.3-C,-40,15,3.7
18883,192,1,CVUVRCC-25.0-15.0-20.3-UV,-40,15,3.7
19075,198,1,CVVISRCC-25.4-12.7-12.7-C,-25,12.7,4
19273,198,1,CVUVRCC-25.4-12.7-12.7-CFUV,-25,12.7,5
19471,198,1,CVUVRCC-25.4-12.7-12.7-UV,-25,12.7,4
19669,179,1,CVVISRCC-30.0-20.0-101.7-C,-200,20,3.6
19848,179,1,CVUVRCC-30.0-20.0-101.7-UV,-200,20,3.6
20027,178,1,CVVISRCC-30.0-20.0-12.7-C,-25,20,4.2
20205,178,1,CVUVRCC-30.0-20.0-12.7-CFUV,-25,20,4.2
20383,178,1,CVUVRCC-30.0-20.0-12.7-UV,-25,20,4.2
20561,179,1,CVVISRCC-30.0-20.0-127.1-C,-250,20,3.7
20740,179,1,CVUVRCC-30.0-20.0-127.1-UV,-250,20,3.7
20919,178,1,CVVISRCC-30.0-20.0-15.3-C,-30,20,4.3
21097,178,1,CVUVRCC-30.0-20.0-15.3-CFUV,-30,20,4.3
21275,178,1,CVUVRCC-30.0-20.0-15.3-UV,-30,20,4.3
21453,179,1,CVVISRCC-30.0-20.0-152.6-C,-300,20,3.7
21632,179,1,CVUVRCC-30.0-20.0-152.6-UV,-300,20,3.7
21811,178,1,CVVISRCC-30.0-20.0-20.3-C,-40,20,3.5
21989,178,1,CVUVRCC-30.0-20.0-20.3-CFUV,-40,20,3.5
22167,178,1,CVUVRCC-30.0-20.0-20.3-UV,-40,20,3.5
22345,179,1,CVVISRCC-30.0-20.0-203.4-C,-400,20,3.8
22524,179,1,CVUVRCC-30.0-20.0-203.4-UV,-400,20,3.8
22703,178,1,CVVISRCC-30.0-20.0-25.4-C,-50,20,3
22881,178,1,CVUVRCC-30.0-20.0-25.4-CFUV,-50,20,3
23059,178,1,CVUVRCC-30.0-20.0-25.4-UV,-50,20,3
23237,179,1,CVVISRCC-30.0-20.0-254.3-C,-500,20,3.9
23416,179,1,CVUVRCC-30.0-20.0-254.3-UV,-500,20,3.9
23595,178,1,CVVISRCC-30.0-20.0-30.5-C,-60,20,3.4
23773,178,1,CVUVRCC-30.0-20.0-30.5-CFUV,-60,20,3.4
23951,178,1,CVUVRCC-30.0-20.0-30.5-UV,-60,20,3.4
24129,178,1,CVVISRCC-30.0-20.0-38.1-C,-75,20,3.8
24307,178,1,CVUVRCC-30.0-20.0-38.1-CFUV,-75,20,3.8
24485,178,1,CVUVRCC-30.0-20.0-38.1-UV,-75,20,3.8
24663,179,1,CVVISRCC-30.0-20.0-381.4-C,-750,20,3.9
24842,179,1,CVUVRCC-30.0-20.0-381.4-UV,-750,20,3.9
25021,178,1,CVVISRCC-30.0-20.0-50.9-C,-100,20,3.1
25199,178,1,CVUVRCC-30.0-20.0-50.9-UV,-100,20,3.1
25377,179,1,CVVISRCC-30.0-20.0-508.6-C,-1000,20,3.9
25556,179,1,CVUVRCC-30.0-20.0-508.6-UV,-1000,20,3.9
25735,178,1,CVVISRCC-30.0-20.0-63.6-C,-125,20,3.3
25913,178,1,CVUVRCC-30.0-20.0-63.6-UV,-125,20,3.3
26091,178,1,CVVISRCC-30.0-20.0-76.3-C,-150,20,3.4
26269,178,1,CVUVRCC-30.0-20.0-76.3-UV,-150,20,3.4
26447,179,1,CVVISRCC-40.0-20.0-101.7-C,-200,20,3.6
26626,178,1,CVVISRCC-40.0-20.0-12.7-C,-25,20,4.2
26804,178,1,CVUVRCC-40.0-20.0-12.7-UV,-25,20,4.2
26982,179,1,CVVISRCC-40.0-20.0-127.1-C,-250,20,3.7
27161,178,1,CVVISRCC-40.0-20.0-15.3-C,-30,20,4.3
27339,178,1,CVUVRCC-40.0-20.0-15.3-UV,-30,20,4.3
27517,179,1,CVVISRCC-40.0-20.0-152.6-C,-300,20,3.7
27696,178,1,CVUVRCC-40.0-20.0-20.3-UV,-40,20,3.5
27874,179,1,CVVISRCC-40.0-20.0-203.4-C,-400,20,3.8
28053,178,1,CVUVRCC-40.0-20.0-25.4-UV,-50,20,3
28231,178,1,CVUVRCC-40.0-20.0-30.5-UV,-60,20,3.4
28409,178,1,CVUVRCC-40.0-20.0-38.1-UV,-75,20,3.8
28587,178,1,CVUVRCC-40.0-20.0-50.9-UV,-100,20,3.1
28765,178,1,CVVISRCC-40.0-20.0-63.6-C,-125,20,3.3
28943,178,1,CVUVRCC-40.0-20.0-63.6-UV,-125,20,3.3
29121,178,1,CVVISRCC-40.0-20.0-76.3-C,-150,20,3.4
29299,191,1,CVVISRCC-40.0-25.4-101.7-C,-200,25.4,5
29490,191,1,CVUVRCC-40.0-25.4-101.7-CFUV,-200,25.4,5
29681,191,1,CVUVRCC-40.0-25.4-101.7-UV,-200,25.4,5
29872,191,1,CVVISRCC-40.0-25.4-127.1-C,-250,25.4,5
30063,191,1,CVUVRCC-40.0-25.4-127.1-CFUV,-250,25.4,5
30254,191,1,CVUVRCC-40.0-25.4-127.1-UV,-250,25.4,5
30445,191,1,CVVISRCC-40.0-25.4-152.6-C,-300,25.4,5
30636,191,1,CVUVRCC-40.0-25.4-152.6-UV,-300,25.4,5
30827,190,1,CVVISRCC-40.0-25.4-19.1-C,-37.5,25.4,5
31017,190,1,CVUVRCC-40.0-25.4-19.1-UV,-37.5,25.4,5
31207,190,1,CVVISRCC-40.0-25.4-20.3-C,-40,25.4,4.6
31397,190,1,CVUVRCC-40.0-25.4-20.3-CFUV,-40,25.4,4.6
31587,190,1,CVUVRCC-40.0-25.4-20.3-UV,-40,25.4,4.6
31777,191,1,CVVISRCC-40.0-25.4-203.4-C,-400,25.4,5
31968,191,1,CVUVRCC-40.0-25.4-203.4-UV,-400,25.4,5
32159,190,1,CVVISRCC-40.0-25.4-25.4-C,-50,25.4,5
32349,190,1,CVUVRCC-40.0-25.4-25.4-CFUV,-50,25.4,5
32539,190,1,CVUVRCC-40.0-25.4-25.4-UV,-50,25.4,5
32729,191,1,CVVISRCC-40.0-25.4-254.3-C,-500,25.4,5
32920,191,1,CVUVRCC-40.0-25.4-254.3-CFUV,-500,25.4,5
33111,191,1,CVUVRCC-40.0-25.4-254.3-UV,-500,25.4,5
33302,190,1,CVVISRCC-40.0-25.4-30.5-C,-60,25.4,4.3
33492,190,1,CVUVRCC-40.0-25.4-30.5-CFUV,-60,25.4,4.3
33682,190,1,CVUVRCC-40.0-25.4-30.5-UV,-60,25.4,4.3
33872,190,1,CVVISRCC-40.0-25.4-38.1-C,-75,25.4,5
34062,190,1,CVUVRCC-40.0-25.4-38.1-CFUV,-75,25.4,5
34252,190,1,CVUVRCC-40.0-25.4-38.1-UV,-75,25.4,5
34442,191,1,CVVISRCC-40.0-25.4-381.4-C,-750,25.4,5
34633,191,1,CVUVRCC-40.0-25.4-381.4-UV,-750,25.4,5
34824,190,1,CVVISRCC-40.0-25.4-50.9-C,-100,25.4,5
35014,190,1,CVUVRCC-40.0-25.4-50.9-CFUV,-100,25.4,5
35204,190,1,CVUVRCC-40.0-25.4-50.9-UV,-100,25.4,5
35394,191,1,CVVISRCC-40.0-25.4-508.6-C,-1000,25.4,5
35585,191,1,CVUVRCC-40.0-25.4-508.6-CFUV,-1000,25.4,5
35776,191,1,CVUVRCC-40.0-25.4-508.6-UV,-1000,25.4,5
35967,190,1,CVVISRCC-40.0-25.4-63.6-C,-125,25.4,5
36157,190,1,CVUVRCC-40.0-25.4-63.6-UV,-125,25.4,5
36347,190,1,CVVISRCC-40.0-25.4-76.3-C,-150,25.4,5
36537,190,1,CVUVRCC-40.0-25.4-76.3-CFUV,-150,25.4,5
36727,190,1,CVUVRCC-40.0-25.4-76.3-UV,-150,25.4,5
36917,179,1,CVVISRCC-40.0-30.0-101.7-C,-200,30,4
37096,179,1,CVUVRCC-40.0-30.0-101.7-UV,-200,30,4
37275,179,1,CVVISRCC-40.0-30.0-127.1-C,-250,30,4.2
37454,179,1,CVUVRCC-40.0-30.0-127.1-UV,-250,30,4.2
37633,179,1,CVVISRCC-40.0-30.0-152.6-C,-300,30,4.4
37812,179,1,CVUVRCC-40.0-30.0-152.6-UV,-300,30,4.4
37991,179,1,CVUVRCC-40.0-30.0-203.2-UV,-400,30,4.5
38170,179,1,CVVISRCC-40.0-30.0-203.4-C,-400,30,4.5
38349,178,1,CVVISRCC-40.0-30.0-25.4-C,-50,30,4.2
38527,178,1,CVUVRCC-40.0-30.0-25.4-UV,-50,30,4.2
38705,179,1,CVVISRCC-40.0-30.0-254.3-C,-500,30,4.7
38884,179,1,CVUVRCC-40.0-30.0-254.3-UV,-500,30,4.7
39063,178,1,CVVISRCC-40.0-30.0-30.5-C,-60,30,4.2
39241,178,1,CVUVRCC-40.0-30.0-30.5-UV,-60,30,4.2
39419,178,1,CVVISRCC-40.0-30.0-38.1-C,-75,30,4
39597,178,1,CVUVRCC-40.0-30.0-38.1-UV,-75,30,4
39775,179,1,CVVISRCC-40.0-30.0-381.4-C,-750,30,4.8
39954,179,1,CVUVRCC-40.0-30.0-381.4-UV,-750,30,4.8
40133,178,1,CVVISRCC-40.0-30.0-50.9-C,-100,30,4.8
40311,178,1,CVUVRCC-40.0-30.0-50.9-UV,-100,30,4.8
40489,179,1,CVVISRCC-40.0-30.0-508.6-C,-1000,30,4.9
40668,179,1,CVUVRCC-40.0-30.0-508.6-UV,-1000,30,4.9
40847,178,1,CVVISRCC-40.0-30.0-63.6-C,-125,30,3.3
41025,178,1,CVUVRCC-40.0-30.0-63.6-UV,-125,30,3.3
41203,178,1,CVVISRCC-40.0-30.0-76.3-C,-150,30,3.6
41381,178,1,CVUVRCC-40.0-30.0-76.3-UV,-150,30,3.6
41559,191,1,CVUVRCX-12.7-4.8-3.0-UV,6,4.8,4
41750,191,1,CVVISRCX-12.7-4.8-3.1-C,6,4.8,4
41941,192,1,CVVISRCX-12.7-6.4-10.2-C,20,6.4,3
42133,192,1,CVUVRCX-12.7-6.4-10.2-UV,20,6.4,3
42325,191,1,CVVISRCX-12.7-6.4-5.1-C,10,6.4,4
42516,191,1,CVUVRCX-12.7-6.4-5.1-UV,10,6.4,4
42707,191,1,CVVISRCX-12.7-6.4-6.5-C,12.7,6.4,3
42898,191,1,CVUVRCX-12.7-6.4-6.5-UV,12.7,6.4,3
43089,192,1,CVVISRCX-25.0-15.0-10.2-C,20,15,6
43281,192,1,CVUVRCX-25.0-15.0-10.2-UV,20,15,6
43473,192,1,CVVISRCX-25.0-15.0-12.7-C,25,15,6
43665,192,1,CVUVRCX-25.0-15.0-12.7-UV,25,15,6
43857,192,1,CVVISRCX-25.0-15.0-15.3-C,30,15,5
44049,192,1,CVUVRCX-25.0-15.0-15.3-UV,30,15,5
44241,192,1,CVVISRCX-25.0-15.0-20.3-C,40,15,5
44433,192,1,CVUVRCX-25.0-15.0-20.3-UV,40,15,5
44625,198,1,CVVISRCX-25.4-12.7-12.7-C,25,12.7,5
44823,198,1,CVUVRCX-25.4-12.7-12.7-CFUV,25,12.7,5
45021,198,1,CVUVRCX-25.4-12.7-12.7-UV,25,12.7,5
45219,179,1,CVUVRCX-30.0-20.0-101.7-UV,200,20,5
45398,178,1,CVVISRCX-30.0-20.0-12.7-C,25,20,8
45576,179,1,CVUVRCX-30.0-20.0-127.1-UV,250,20,5
45755,178,1,CVVISRCX-30.0-20.0-15.3-C,30,20,7
45933,178,1,CVUVRCX-30.0-20.0-15.3-UV,30,20,7
46111,179,1,CVUVRCX-30.0-20.0-152.6-UV,300,20,5
46290,178,1,CVVISRCX-30.0-20.0-20.3-C,40,20,6
46468,179,1,CVUVRCX-30.0-20.0-203.4-UV,400,20,5
46647,178,1,CVVISRCX-30.0-20.0-25.4-C,50,20,6
46825,178,1,CVUVRCX-30.0-20.0-25.4-UV,50,20,6
47003,179,1,CVUVRCX-30.0-20.0-254.3-UV,500,20,5
47182,178,1,CVVISRCX-30.0-20.0-30.5-C,60,20,5
47360,178,1,CVVISRCX-30.0-20.0-38.1-C,75,20,5
47538,178,1,CVUVRCX-30.0-20.0-38.1-UV,75,20,5
47716,179,1,CVUVRCX-30.0-20.0-381.4-UV,750,20,5
47895,178,1,CVVISRCX-30.0-20.0-50.9-C,100,20,5
48073,178,1,CVUVRCX-30.0-20.0-50.9-CFUV,100,20,5
48251,178,1,CVUVRCX-30.0-20.0-50.9-UV,100,20,5
48429,179,1,CVUVRCX-30.0-20.0-508.6-UV,1000,20,5
48608,178,1,CVVISRCX-30.0-20.0-63.6-C,125,20,5
48786,178,1,CVUVRCX-30.0-20.0-63.6-UV,125,20,5
48964,178,1,CVUVRCX-30.0-20.0-76.3-CFUV,150,20,5
49142,178,1,CVUVRCX-30.0-20.0-76.3-UV,150,20,5
49320,179,1,CVVISRCX-40.0-20.0-101.7-C,200,20,5
49499,178,1,CVVISRCX-40.0-20.0-12.7-C,25,20,8
49677,178,1,CVUVRCX-40.0-20.0-12.7-UV,25,20,8
49855,179,1,CVVISRCX-40.0-20.0-127.1-C,250,20,5
50034,179,1,CVUVRCX-40.0-20.0-127.1-UV,250,20,5
50213,178,1,CVVISRCX-40.0-20.0-15.3-C,30,20,7
50391,179,1,CVVISRCX-40.0-20.0-152.6-C,300,20,5
50570,178,1,CVVISRCX-40.0-20.0-20.3-C,40,20,6
50748,178,1,CVUVRCX-40.0-20.0-20.3-UV,40,20,6
50926,179,1,CVVISRCX-40.0-20.0-203.4-C,400,20,5
51105,179,1,CVUVRCX-40.0-20.0-203.4-UV,400,20,5
51284,178,1,CVVISRCX-40.0-20.0-25.4-C,50,20,6
51462,178,1,CVUVRCX-40.0-20.0-25.4-UV,50,20,6
51640,179,1,CVVISRCX-40.0-20.0-254.3-C,500,20,5
51819,178,1,CVVISRCX-40.0-20.0-30.5-C,60,20,5
51997,178,1,CVUVRCX-40.0-20.0-30.5-UV,60,20,5
52175,178,1,CVVISRCX-40.0-20.0-38.1-C,75,20,5
52353,179,1,CVVISRCX-40.0-20.0-381.4-C,750,20,5
52532,178,1,CVVISRCX-40.0-20.0-50.9-C,100,20,5
52710,179,1,CVVISRCX-40.0-20.0-508.6-C,1000,20,5
52889,178,1,CVVISRCX-40.0-20.0-63.6-C,125,20,5
53067,178,1,CVUVRCX-40.0-20.0-63.6-UV,125,20,5
53245,178,1,CVVISRCX-40.0-20.0-76.3-C,150,20,5
53423,178,1,CVUVRCX-40.0-20.0-76.3-UV,150,20,5
53601,191,1,CVVISRCX-40.0-25.4-101.7-C,200,25.4,5
53792,191,1,CVUVRCX-40.0-25.4-101.7-CFUV,200,25.4,5
53983,191,1,CVUVRCX-40.0-25.4-101.7-UV,200,25.4,5
54174,191,1,CVVISRCX-40.0-25.4-127.1-C,250,25.4,5
54365,191,1,CVUVRCX-40.0-25.4-127.1-CFUV,250,25.4,5
54556,191,1,CVUVRCX-40.0-25.4-127.1-UV,250,25.4,5
54747,191,1,CVVISRCX-40.0-25.4-15.3-C,30,25.4,11
54938,191,1,CVUVRCX-40.0-25.4-15.3-CFUV,30,25.4,11
55129,191,1,CVUVRCX-40.0-25.4-15.3-UV,30,25.4,11
55320,191,1,CVVISRCX-40.0-25.4-152.6-C,300,25.4,5
55511,191,1,CVUVRCX-40.0-25.4-152.6-UV,300,25.4,5
55702,191,1,CVVISRCX-40.0-25.4-19.1-C,37.5,25.4,10
55893,191,1,CVUVRCX-40.0-25.4-19.1-UV,37.5,25.4,10
56084,190,1,CVVISRCX-40.0-25.4-20.3-C,40,25.4,9
56274,190,1,CVUVRCX-40.0-25.4-20.3-CFUV,40,25.4,9
56464,190,1,CVUVRCX-40.0-25.4-20.3-UV,40,25.4,9
56654,191,1,CVVISRCX-40.0-25.4-203.4-C,400,25.4,5
56845,191,1,CVUVRCX-40.0-25.4-203.4-UV,400,25.4,5
57036,190,1,CVVISRCX-40.0-25.4-25.4-C,50,25.4,9
57226,190,1,CVUVRCX-40.0-25.4-25.4-CFUV,50,25.4,5
57416,190,1,CVUVRCX-40.0-25.4-25.4-UV,50,25.4,9
57606,191,1,CVVISRCX-40.0-25.4-254.3-C,500,25.4,5
57797,191,1,CVUVRCX-40.0-25.4-254.3-CFUV,500,25.4,5
57988,191,1,CVUVRCX-40.0-25.4-254.3-UV,500,25.4,5
58179,190,1,CVVISRCX-40.0-25.4-30.5-C,60,25.4,7
58369,190,1,CVUVRCX-40.0-25.4-30.5-CFUV,60,25.4,7
58559,190,1,CVUVRCX-40.0-25.4-30.5-UV,60,25.4,7
58749,190,1,CVVISRCX-40.0-25.4-38.1-C,75,25.4,5
58939,190,1,CVUVRCX-40.0-25.4-38.1-CFUV,75,25.4,5
59129,190,1,CVUVRCX-40.0-25.4-38.1-UV,75,25.4,5
59319,191,1,CVVISRCX-40.0-25.4-381.4-C,750,25.4,5
59510,191,1,CVUVRCX-40.0-25.4-381.4-UV,750,25.4,5
59701,190,1,CVVISRCX-40.0-25.4-50.9-C,100,25.4,5
59891,190,1,CVUVRCX-40.0-25.4-50.9-CFUV,100,25.4,5
60081,190,1,CVUVRCX-40.0-25.4-50.9-UV,100,25.4,5
60271,191,1,CVVISRCX-40.0-25.4-508.6-C,1000,25.4,5
60462,191,1,CVUVRCX-40.0-25.4-508.6-CFUV,1000,25.4,5
60653,191,1,CVUVRCX-40.0-25.4-508.6-UV,1000,25.4,5
60844,190,1,CVVISRCX-40.0-25.4-63.6-C,125,25.4,5
61034,190,1,CVUVRCX-40.0-25.4-63.6-UV,125,25.4,5
61224,190,1,CVVISRCX-40.0-25.4-76.3-C,150,25.4,5
61414,190,1,CVUVRCX-40.0-25.4-76.3-CFUV,150,25.4,5
61604,190,1,CVUVRCX-40.0-25.4-76.3-UV,150,25.4,5
61794,179,1,CVVISRCX-40.0-30.0-101.7-C,200,30,5
61973,179,1,CVUVRCX-40.0-30.0-101.7-UV,200,30,5
62152,179,1,CVVISRCX-40.0-30.0-127.1-C,250,30,5
62331,179,1,CVUVRCX-40.0-30.0-127.1-UV,250,30,5
62510,179,1,CVVISRCX-40.0-30.0-152.6-C,300,30,5
62689,179,1,CVUVRCX-40.0-30.0-152.6-UV,300,30,5
62868,179,1,CVVISRCX-40.0-30.0-203.4-C,400,30,5
63047,179,1,CVUVRCX-40.0-30.0-203.4-UV,400,30,5
63226,178,1,CVVISRCX-40.0-30.0-25.4-C,50,30,9
63404,178,1,CVUVRCX-40.0-30.0-25.4-UV,50,30,9
63582,179,1,CVVISRCX-40.0-30.0-254.3-C,500,30,5
63761,179,1,CVUVRCX-40.0-30.0-254.3-UV,500,30,5
63940,178,1,CVVISRCX-40.0-30.0-30.5-C,60,30,8
64118,178,1,CVUVRCX-40.0-30.0-30.5-UV,60,30,8
64296,178,1,CVVISRCX-40.0-30.0-38.1-C,75,30,7
64474,178,1,CVUVRCX-40.0-30.0-38.1-UV,75,30,7
64652,179,1,CVVISRCX-40.0-30.0-381.4-C,750,30,5
64831,179,1,CVUVRCX-40.0-30.0-381.4-UV,750,30,5
65010,178,1,CVVISRCX-40.0-30.0-50.9-C,100,30,6
65188,178,1,CVUVRCX-40.0-30.0-50.9-UV,100,30,6
65366,179,1,CVVISRCX-40.0-30.0-508.6-C,1000,30,5
65545,179,1,CVUVRCX-40.0-30.0-508.6-UV,1000,30,5
65724,178,1,CVVISRCX-40.0-30.0-63.6-C,125,30,6
65902,178,1,CVUVRCX-40.0-30.0-63.6-UV,125,30,6
66080,178,1,CVVISRCX-40.0-30.0-76.3-C,150,30,6
66258,178,1,CVUVRCX-40.0-30.0-76.3-UV,150,30,6
66436,188,1,CVVISSCC-15.0-10.2-C,-20,15,2.8
66624,188,1,CVUVSCC-15.0-10.2-UV,-20,15,2.8
66812,188,1,CVVISSCC-15.0-12.7-C,-25,15,3.7
67000,188,1,CVUVSCC-15.0-12.7-UV,-25,15,3.7
67188,188,1,CVVISSCC-15.0-15.3-C,-30,15,3.1
67376,188,1,CVUVSCC-15.0-15.3-UV,-30,15,3.1
67564,188,1,CVVISSCC-15.0-20.3-C,-40,15,3.7
67752,188,1,CVUVSCC-15.0-20.3-UV,-40,15,3.7
67940,179,1,CVVISSCC-20.0-101.7-C,-200,20,3.6
68119,179,1,CVUVSCC-20.0-101.7-UV,-200,20,3.6
68298,178,1,CVVISSCC-20.0-12.7-C,-25,20,4.2
68476,178,1,CVUVSCC-20.0-12.7-UV,-25,20,4.2
68654,179,1,CVVISSCC-20.0-127.1-C,-250,20,3.7
68833,179,1,CVUVSCC-20.0-127.1-UV,-250,20,3.7
69012,178,1,CVVISSCC-20.0-15.3-C,-30,20,4.3
69190,178,1,CVUVSCC-20.0-15.3-UV,-30,20,4.3
69368,179,1,CVVISSCC-20.0-152.6-C,-300,20,3.7
69547,179,1,CVUVSCC-20.0-152.6-UV,-300,20,3.7
69726,178,1,CVVISSCC-20.0-20.3-C,-40,20,3.5
69904,178,1,CVUVSCC-20.0-20.3-UV,-40,20,3.5
70082,179,1,CVVISSCC-20.0-203.4-C,-400,20,3.8
70261,179,1,CVUVSCC-20.0-203.4-UV,-400,20,3.8
70440,178,1,CVVISSCC-20.0-25.4-C,-50,20,3
70618,178,1,CVUVSCC-20.0-25.4-UV,-50,20,3
70796,179,1,CVVISSCC-20.0-254.3-C,-500,20,3.9
70975,179,1,CVUVSCC-20.0-254.3-UV,-500,20,3.9
71154,178,1,CVVISSCC-20.0-30.5-C,-60,20,3.4
71332,178,1,CVUVSCC-20.0-30.5-UV,-60,20,3.4
71510,178,1,CVVISSCC-20.0-38.1-C,-75,20,3.8
71688,178,1,CVUVSCC-20.0-38.1-UV,-75,20,3.8
71866,179,1,CVVISSCC-20.0-381.4-C,-750,20,3.9
72045,179,1,CVUVSCC-20.0-381.4-UV,-750,20,3.9
72224,178,1,CVVISSCC-20.0-50.9-C,-100,20,3.1
72402,178,1,CVUVSCC-20.0-50.9-UV,-100,20,3.1
72580,179,1,CVVISSCC-20.0-508.6-C,-1000,20,3.9
72759,179,1,CVUVSCC-20.0-508.6-UV,-1000,20,3.9
72938,178,1,CVVISSCC-20.0-63.6-C,-125,20,3.3
73116,178,1,CVUVSCC-20.0-63.6-UV,-125,20,3.3
73294,178,1,CVVISSCC-20.0-76.3-C,-150,20,3.4
73472,178,1,CVUVSCC-20.0-76.3-UV,-150,20,3.4
73650,199,1,CVVISSCC-25.4-101.7-C,-200,25.4,5
73849,199,1,CVUVSCC-25.4-101.7-UV,-200,25.4,5
74048,199,1,CVVISSCC-25.4-127.1-C,-250,25.4,5
74247,199,1,CVUVSCC-25.4-127.1-UV,-250,25.4,5
74446,199,1,CVVISSCC-25.4-152.6-C,-300,25.4,5
74645,199,1,CVUVSCC-25.4-152.6-UV,-300,25.4,5
74844,198,1,CVVISSCC-25.4-20.3-C,-40,25.4,4.6
75042,198,1,CVUVSCC-25.4-20.3-UV,-40,25.4,4.6
75240,199,1,CVVISSCC-25.4-203.4-C,-400,25.4,5
75439,199,1,CVUVSCC-25.4-203.4-UV,-400,25.4,5
75638,198,1,CVVISSCC-25.4-25.4-C,-50,25.4,5
75836,198,1,CVUVSCC-25.4-25.4-UV,-50,25.4,5
76034,199,1,CVVISSCC-25.4-254.3-C,-500,25.4,5
76233,199,1,CVUVSCC-25.4-254.3-UV,-500,25.4,5
76432,198,1,CVVISSCC-25.4-30.5-C,-60,25.4,4.3
76630,198,1,CVUVSCC-25.4-30.5-UV,-60,25.4,4.3
76828,198,1,CVVISSCC-25.4-38.1-C,-75,25.4,5
77026,198,1,CVUVSCC-25.4-38.1-UV,-75,25.4,5
77224,199,1,CVVISSCC-25.4-381.4-C,-750,25.4,5
77423,199,1,CVUVSCC-25.4-381.4-UV,-750,25.4,5
77622,198,1,CVVISSCC-25.4-50.9-C,-100,25.4,5
77820,198,1,CVUVSCC-25.4-50.9-UV,-100,25.4,5
78018,199,1,CVVISSCC-25.4-508.6-C,-1000,25.4,5
78217,199,1,CVUVSCC-25.4-508.6-UV,-1000,25.4,5
78416,198,1,CVVISSCC-25.4-63.6-C,-125,25.4,5
78614,198,1,CVUVSCC-25.4-63.6-UV,-125,25.4,5
78812,198,1,CVVISSCC-25.4-76.3-C,-150,25.4,5
79010,198,1,CVUVSCC-25.4-76.3-UV,-150,25.4,5
79208,179,1,CVVISSCC-30.0-101.7-C,-200,30,4
79387,179,1,CVUVSCC-30.0-101.7-UV,-200,30,4
79566,179,1,CVVISSCC-30.0-127.1-C,-250,30,4.2
79745,179,1,CVUVSCC-30.0-127.1-UV,-250,30,4.2
79924,179,1,CVVISSCC-30.0-152.6-C,-300,30,4.4
80103,179,1,CVUVSCC-30.0-152.6-UV,-300,30,4.4
80282,179,1,CVVISSCC-30.0-203.4-C,-400,30,4.5
80461,179,1,CVUVSCC-30.0-203.4-UV,-400,30,4.5
80640,178,1,CVVISSCC-30.0-25.4-C,-50,30,4.2
80818,178,1,CVUVSCC-30.0-25.4-UV,-50,30,4.2
80996,179,1,CVVISSCC-30.0-254.3-C,-500,30,4.7
81175,179,1,CVUVSCC-30.0-254.3-UV,-500,30,4.7
81354,178,1,CVVISSCC-30.0-30.5-C,-60,30,4.2
81532,178,1,CVUVSCC-30.0-30.5-UV,-60,30,4.2
81710,178,1,CVVISSCC-30.0-38.1-C,-75,30,4
81888,178,1,CVUVSCC-30.0-38.1-UV,-75,30,4
82066,179,1,CVVISSCC-30.0-381.4-C,-750,30,4.8
82245,179,1,CVUVSCC-30.0-381.4-UV,-750,30,4.8
82424,178,1,CVVISSCC-30.0-50.9-C,-100,30,4.8
82602,178,1,CVUVSCC-30.0-50.9-UV,-100,30,4.8
82780,179,1,CVVISSCC-30.0-508.6-C,-1000,30,4.9
82959,179,1,CVUVSCC-30.0-508.6-UV,-1000,30,4.9
83138,178,1,CVVISSCC-30.0-63.6-C,-125,30,3.3
83316,178,1,CVUVSCC-30.0-63.6-UV,-125,30,3.3
83494,178,1,CVVISSCC-30.0-76.3-C,-150,30,3.6
83672,178,1,CVUVSCC-30.0-76.3-UV,-150,30,3.6
83850,200,1,CVVISSCC-50.8-1000.0-C,-2000,50.8,6
84050,200,1,CVUVSCC-50.8-1000.0-UV,-2000,50.8,6
84250,199,1,CVVISSCC-50.8-101.7-C,-200,50.8,6
84449,199,1,CVUVSCC-50.8-101.7-UV,-200,50.8,6
84648,199,1,CVVISSCC-50.8-127.1-C,-250,50.8,6
84847,199,1,CVUVSCC-50.8-127.1-UV,-250,50.8,6
85046,199,1,CVVISSCC-50.8-152.6-C,-300,50.8,6
85245,199,1,CVUVSCC-50.8-152.6-UV,-300,50.8,6
85444,199,1,CVVISSCC-50.8-203.4-C,-400,50.8,6
85643,199,1,CVUVSCC-50.8-203.4-UV,-400,50.8,6
85842,199,1,CVVISSCC-50.8-254.3-C,-500,50.8,6
86041,199,1,CVUVSCC-50.8-254.3-UV,-500,50.8,6
86240,198,1,CVVISSCC-50.8-38.1-C,-75,50.8,8
86438,198,1,CVUVSCC-50.8-38.1-UV,-75,50.8,8
86636,199,1,CVVISSCC-50.8-381.4-C,-750,50.8,6
86835,199,1,CVUVSCC-50.8-381.4-UV,-750,50.8,6
87034,198,1,CVVISSCC-50.8-50.9-C,-100,50.8,8
87232,198,1,CVUVSCC-50.8-50.9-UV,-100,50.8,8
87430,200,1,CVVISSCC-50.8-5000.0-C,-10000,50.8,6
87630,200,1,CVUVSCC-50.8-5000.0-UV,-10000,50.8,6
87830,199,1,CVVISSCC-50.8-508.6-C,-1000,50.8,6
88029,199,1,CVUVSCC-50.8-508.6-UV,-1000,50.8,6
88228,198,1,CVVISSCC-50.8-63.6-C,-125,50.8,6
88426,198,1,CVUVSCC-50.8-63.6-UV,-125,50.8,6
88624,198,1,CVVISSCC-50.8-76.3-C,-150,50.8,6
88822,198,1,CVUVSCC-50.8-76.3-UV,-150,50.8,6
89020,188,1,CVVISSCX-15.0-10.2-C,20,15,6
89208,188,1,CVUVSCX-15.0-10.2-UV,20,15,6
89396,188,1,CVVISSCX-15.0-12.7-C,25,15,6
89584,188,1,CVUVSCX-15.0-12.7-UV,25,15,6
89772,188,1,CVVISSCX-15.0-15.3-C,30,15,5
89960,188,1,CVUVSCX-15.0-15.3-UV,30,15,5
90148,188,1,CVVISSCX-15.0-20.3-C,40,15,5
90336,188,1,CVUVSCX-15.0-20.3-UV,40,15,5
90524,179,1,CVVISSCX-20.0-101.7-C,200,20,5
90703,179,1,CVUVSCX-20.0-101.7-UV,200,20,5
90882,178,1,CVVISSCX-20.0-12.7-C,25,20,8
91060,178,1,CVUVSCX-20.0-12.7-UV,25,20,8
91238,179,1,CVVISSCX-20.0-127.1-C,250,20,5
91417,179,1,CVUVSCX-20.0-127.1-UV,250,20,5
91596,178,1,CVVISSCX-20.0-15.3-C,30,20,7
91774,178,1,CVUVSCX-20.0-15.3-UV,30,20,7
91952,179,1,CVVISSCX-20.0-152.6-C,300,20,5
92131,179,1,CVUVSCX-20.0-152.6-UV,300,20,5
92310,178,1,CVVISSCX-20.0-20.3-C,40,20,6
92488,178,1,CVUVSCX-20.0-20.3-UV,40,20,6
92666,179,1,CVVISSCX-20.0-203.4-C,400,20,5
92845,179,1,CVUVSCX-20.0-203.4-UV,400,20,5
93024,178,1,CVVISSCX-20.0-25.4-C,50,20,6
93202,178,1,CVUVSCX-20.0-25.4-UV,50,20,6
93380,179,1,CVVISSCX-20.0-254.3-C,500,20,5
93559,179,1,CVUVSCX-20.0-254.3-UV,500,20,5
93738,178,1,CVVISSCX-20.0-30.5-C,60,20,5
93916,178,1,CVVISSCX-20.0-38.1-C,75,20,5
94094,179,1,CVVISSCX-20.0-381.4-C,750,20,5
94273,179,1,CVUVSCX-20.0-381.4-UV,750,20,5
94452,178,1,CVVISSCX-20.0-50.9-C,100,20,5
94630,178,1,CVUVSCX-20.0-50.9-UV,100,20,5
94808,179,1,CVVISSCX-20.0-508.6-C,1000,20,5
94987,179,1,CVUVSCX-20.0-508.6-UV,1000,20,5
95166,178,1,CVVISSCX-20.0-63.6-C,125,20,5
95344,178,1,CVUVSCX-20.0-63.6-UV,125,20,5
95522,178,1,CVVISSCX-20.0-76.3-C,150,20,5
95700,178,1,CVUVSCX-20.0-76.3-UV,150,20,5
95878,199,1,CVVISSCX-25.4-101.7-C,200,25.4,5
96077,199,1,CVUVSCX-25.4-101.7-UV,200,25.4,5
96276,199,1,CVVISSCX-25.4-127.1-C,250,25.4,5
96475,199,1,CVUVSCX-25.4-127.1-UV,250,25.4,5
96674,199,1,CVVISSCX-25.4-15.3-C,30,25.4,11
96873,199,1,CVUVSCX-25.4-15.3-UV,30,25.4,11
97072,199,1,CVVISSCX-25.4-152.6-C,300,25.4,5
97271,199,1,CVUVSCX-25.4-152.6-UV,300,25.4,5
97470,198,1,CVVISSCX-25.4-20.3-C,40,25.4,9
97668,198,1,CVUVSCX-25.4-20.3-UV,40,25.4,9
97866,199,1,CVVISSCX-25.4-203.4-C,400,25.4,5
98065,199,1,CVUVSCX-25.4-203.4-UV,400,25.4,5
98264,198,1,CVVISSCX-25.4-25.4-C,50,25.4,9
98462,198,1,CVUVSCX-25.4-25.4-UV,50,25.4,9
98660,199,1,CVVISSCX-25.4-254.3-C,500,25.4,5
98859,199,1,CVUVSCX-25.4-254.3-UV,500,25.4,5
99058,198,1,CVVISSCX-25.4-30.5-C,60,25.4,7
99256,198,1,CVUVSCX-25.4-30.5-UV,60,25.4,7
99454,198,1,CVVISSCX-25.4-38.1-C,75,25.4,5
99652,198,1,CVUVSCX-25.4-38.1-UV,75,25.4,5
99850,199,1,CVVISSCX-25.4-381.4-C,750,25.4,5
100049,199,1,CVUVSCX-25.4-381.4-UV,750,25.4,5
100248,198,1,CVVISSCX-25.4-50.9-C,100,25.4,5
100446,198,1,CVUVSCX-25.4-50.9-UV,100,25.4,5
100644,199,1,CVVISSCX-25.4-508.6-C,1000,25.4,5
100843,199,1,CVUVSCX-25.4-508.6-UV,1000,25.4,5
101042,198,1,CVVISSCX-25.4-63.6-C,125,25.4,5
101240,198,1,CVUVSCX-25.4-63.6-UV,125,25.4,5
101438,198,1,CVVISSCX-25.4-76.3-C,150,25.4,5
101636,198,1,CVUVSCX-25.4-76.3-UV,150,25.4,5
101834,179,1,CVVISSCX-30.0-101.7-C,200,30,5
102013,179,1,CVUVSCX-30.0-101.7-UV,200,30,5
102192,179,1,CVVISSCX-30.0-127.1-C,250,30,5
102371,179,1,CVUVSCX-30.0-127.1-UV,250,30,5
102550,179,1,CVVISSCX-30.0-152.6-C,300,30,5
102729,179,1,CVUVSCX-30.0-152.6-UV,300,30,5
102908,179,1,CVVISSCX-30.0-203.4-C,400,30,5
103087,179,1,CVUVSCX-30.0-203.4-UV,400,30,5
103266,178,1,CVVISSCX-30.0-25.4-C,50,30,9
103444,178,1,CVUVSCX-30.0-25.4-UV,50,30,9
103622,179,1,CVVISSCX-30.0-254.3-C,500,30,5
103801,179,1,CVUVSCX-30.0-254.3-UV,500,30,5
103980,178,1,CVVISSCX-30.0-30.5-C,60,30,8
104158,178,1,CVUVSCX-30.0-30.5-UV,60,30,8
104336,178,1,CVVISSCX-30.0-38.1-C,75,30,7
104514,178,1,CVUVSCX-30.0-38.1-UV,75,30,7
104692,179,1,CVVISSCX-30.0-381.4-C,750,30,5
104871,179,1,CVUVSCX-30.0-381.4-UV,750,30,5
105050,178,1,CVVISSCX-30.0-50.9-C,100,30,6
105228,178,1,CVUVSCX-30.0-50.9-UV,100,30,6
105406,179,1,CVVISSCX-30.0-508.6-C,1000,30,5
105585,179,1,CVUVSCX-30.0-508.6-UV,1000,30,5
105764,178,1,CVVISSCX-30.0-63.6-C,125,30,6
105942,178,1,CVUVSCX-30.0-63.6-UV,125,30,6
106120,178,1,CVVISSCX-30.0-76.3-C,150,30,6
106298,178,1,CVUVSCX-30.0-76.3-UV,150,30,6
106476,200,1,CVVISSCX-50.8-1000.0-C,2000,50.8,6.4
106676,200,1,CVUVSCX-50.8-1000.0-UV,2000,50.8,6.4
106876,199,1,CVVISSCX-50.8-101.7-C,200,50.8,6.4
107075,199,1,CVUVSCX-50.8-101.7-UV,200,50.8,6.4
107274,199,1,CVVISSCX-50.8-127.1-C,250,50.8,6.4
107473,199,1,CVUVSCX-50.8-127.1-UV,250,50.8,6.4
107672,199,1,CVVISSCX-50.8-152.6-C,300,50.8,6.4
107871,199,1,CVUVSCX-50.8-152.6-UV,300,50.8,6.4
108070,199,1,CVVISSCX-50.8-203.4-C,400,50.8,6.4
108269,199,1,CVUVSCX-50.8-203.4-UV,400,50.8,6.4
108468,199,1,CVVISSCX-50.8-254.3-C,500,50.8,6.4
108667,199,1,CVUVSCX-50.8-254.3-UV,500,50.8,6.4
108866,199,1,CVVISSCX-50.8-38.1-C,75,50.8,12.7
109065,199,1,CVUVSCX-50.8-38.1-UV,75,50.8,12.7
109264,199,1,CVVISSCX-50.8-381.4-C,750,50.8,6.4
109463,199,1,CVUVSCX-50.8-381.4-UV,750,50.8,6.4
109662,199,1,CVVISSCX-50.8-50.9-C,100,50.8,10
109861,199,1,CVUVSCX-50.8-50.9-UV,100,50.8,10
110060,200,1,CVVISSCX-50.8-5000.0-C,10000,50.8,6.4
110260,200,1,CVUVSCX-50.8-5000.0-UV,10000,50.8,6.4
110460,199,1,CVVISSCX-50.8-508.6-C,1000,50.8,6.4
110659,199,1,CVUVSCX-50.8-508.6-UV,1000,50.8,6.4
110858,198,1,CVVISSCX-50.8-63.6-C,125,50.8,8.5
111056,198,1,CVUVSCX-50.8-63.6-UV,125,50.8,8.5
111254,198,1,CVVISSCX-50.8-76.3-C,150,50.8,8
111452,198,1,CVUVSCX-50.8-76.3-UV,150,50.8,8
