20
CVUVPLCX,"CVI UV Plano-Convex"
CVVISPLCX,"CVI VIS Plano-Convex"
CVNIRPLCX,"CVI NIR Plano-Convex"
CVUVBICX,"CVI UV Bi-Convex"
CVVISBICX,"CVI VIS Bi-Convex"
CVUVPLCC,"CVI UV Plano-Concave"
CVVISPLCC,"CVI VIS Plano-Concave"
CVNIRPLCC,"CVI NIR Plano-Concave"
CVUVBICC,"CVI UV Bi-Concave"
CVVISBICC,"CVI VIS Bi-Concave"
CVUVBFPL,"CVI UV Best Form Positive"
CVIRMEN,"CVI IR Meniscus"
CVVISPXB,"CVI VIS Plano-Convex"
CVUVPXF,"CVI UV Plano-Convex"
CVUVPCF,"CVI UV Plano-Concave"
CVVISPCB,"CVI VIS Plano-Concave"
CVUVBICX,"CVI UV Bi-Convex"
CVVISBXB,"CVI VIS Bi-Convex"
CVUVBCF,"CVI UV Bi-Concave"
CVVISBCB,"CVI VIS Bi-Concave"
