57                                               
01CMP,"MG Mounted airspaced 2 elmnt condenser"
01LAL,"MG Precision laser-grade achromat"
01LAM,"MG Precision aplanatic meniscus lens"
01LAO,"MG Precision optimized achromat"
01LAS,"MG Cooke triplet: infinite conjugates"
01LAT,"MG Steinheil achromatic triplet  1:1"
01LCN,"MG Plano-concave cylindrical glass"
01LCP,"MG Plano-convex cylindrical glass"
01LDK,"MG Symmetric-concave glass lens"          
01LDX,"MG Symmetric-convex glass lens"
01LFF,"MG Precision optimized field flattener"   
01LFS,"MG Laser focusing singlet"
01LLD,"MG Precision symmetric-concave glass"     
01LLK,"MG Precision plano-concave glass"         
01LLP,"MG Precision plano-convex glass"
01LMN,"MG Negative meniscus glass lens"          
01LMP,"MG Positive meniscus glass lens"
01LPK,"MG Plano-concave glass lens"              
01LPX,"MG Plano-convex glass lens"
01LQB,"MG Symmetric-convex fused silica"
01LQC,"MG Precision plano-cylindrical silica"    
01LQD,"MG Symmetric-convex fused silica:UV"
01LQF,"MG Plano-convex fused silica lens"
01LQN,"MG Symmetric-concave silica:UV grade"     
01LQP,"MG Plano-convex fused silica:UV grade"
01LQR,"MG Symmetric-concave fused silica"        
01LQS,"MG Plano-concave fused silica:UV grade"   
01LQT,"MG Plano-concave fused silica"            
01LSK,"MG Plano-concave synthetic sapphire"      
01LSX,"MG Plano-convex synthetic sapphire"
01MCG,"MG Concave spherical reflector for 1:1"
02POA,"MG Off-axis parabola--not in catalog"
02REM,"MG Ellipsoidal reflector"
02RPM,"MG Parabolic reflector: infinite conjugates"
02SCM,"MG Spherical concave mirror for 1:1"
03MCC,"MG Concave cold mirror for 1:1"
06DLL,"MG Diode laser head:collimator & prism"
06GBF,"MG Focusing diode laser beam expander"
06GCC,"MG Color corrected diode laser collimator"
06GLC,"MG Diode laser collimating lens"
06GLR,"MG Diode laser receiver lens"
06LAI,"MG Diode laser glass doublet"
06LCC,"MG Astigmatism correction cylinder LD"
06LMS,"MG Fiber coupling sphere"
06LSM,"MG Diode laser silicon singlet"
06LXP,"MG Diode laser plano-convex singlet"
09LBC,"MG Compact beam expander"
09LBM,"MG Precision beam expander"
09LBR,"MG OEM large aperture beam expand:IR"
09LBV,"MG OEM large aperture beam expand:vis"
09LBX,"MG Standard beam expander"
09LBZ,"MG Large aperture beam expander"
09LCM,"MG Laser collimator"
09LSL,"MG Focusing lens for spatial filter"
12LNZ,"MG Zinc selenide negative lens"           
12LPZ,"MG Zinc selenide positive lens"
59LLS,"MG Mounted flat-field laser scan lens"
