15
OS011,"Optosigma plano-convex lens"
OS012,"Optosigma plano-concave SQ lens"
OS013,"Optosigma symmetrical bi-convex lens"
OS014-0,"Optosigma plano-convex SQ lens"
OS014-1,"Optosigma plano-convex SQ lens"
OS014-2,"Optosigma symmetrical bi-convex SQ lens"
OS014-3,"Optosigma symmetrical bi-convex SQ lens"
OS015,"Optosigma plano-concave BK7 lens"
OS017,"Optosigma symmetrical bi-concave BK7 lens"
OS018,"Optosigma symmetrical bi-concave SQ lens"
OS022-0,"Optosigma plano-convex BK7 cyl. lens"
OS022-10,"Optosigma plano-convex BK7 cyl. lens"
OS022-11,"Optosigma plano-concave BK7 cyl. lens"
OS022-12,"Optosigma plano-concave BK7 cyl. lens"
OS022-13,"Optosigma plano-concave BK7 cyl. lens"
OS022-14,"Optosigma plano-concave BK7 cyl. lens"
OS022-2,"Optosigma plano-convex SQ cyl. lens"
OS022-3,"Optosigma plano-concave SQ cyl. lens"
OS023-2,"Optosigma apheric moulded lens"
OS023-5,"Optosigma apheric lens"
OS025,"Optosigma focus sphere lens"
OS026-1,"Optosigma achromat doublet"
OS026-2,"Optosigma achromat doublet (air-spaced)"
OS027-0,"Optosigma YAG laser focus lens (mounted)"
OS027-2,"Optosigma Eximer laser focus lens"
OS027-3,"Optosigma UV achromat (mounted)"
